// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 686}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{853, 317}";
			sepNavWindowFrame = "{{38, 393}, {1029, 609}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CrowdSort */ = {
		activeExec = 0;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69DE12FA1174367000809CC9 /* CrowdSort */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CrowdSort */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CrowdSort */,
		);
		codeSenseManager = 69DE13041174369000809CC9 /* Code sense */;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					634,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293616157;
			PBXWorkspaceStateSaveDate = 293616157;
		};
		perUserProjectItems = {
			69120F76117806590014C8FA = 69120F76117806590014C8FA /* PBXTextBookmark */;
			69120F77117806590014C8FA = 69120F77117806590014C8FA /* PBXTextBookmark */;
			69313515117CEECD002272DE = 69313515117CEECD002272DE /* PBXTextBookmark */;
			69313516117CEECD002272DE = 69313516117CEECD002272DE /* PBXTextBookmark */;
			69313517117CEECD002272DE = 69313517117CEECD002272DE /* PBXTextBookmark */;
			69313518117CEECD002272DE = 69313518117CEECD002272DE /* PBXTextBookmark */;
			69313519117CEECD002272DE = 69313519117CEECD002272DE /* PBXTextBookmark */;
			6931351A117CEECD002272DE = 6931351A117CEECD002272DE /* PBXTextBookmark */;
			6931351B117CEECD002272DE = 6931351B117CEECD002272DE /* PBXTextBookmark */;
			6931351C117CEECD002272DE = 6931351C117CEECD002272DE /* PBXTextBookmark */;
			69313532117CEEDA002272DE = 69313532117CEEDA002272DE /* PBXTextBookmark */;
			6944B41D11764D1D00C7E1E2 = 6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B41E11764D1D00C7E1E2 = 6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B42011764D1D00C7E1E2 = 6944B42011764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B49811778C6900C7E1E2 = 6944B49811778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49D11778C6900C7E1E2 = 6944B49D11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49E11778C6900C7E1E2 = 6944B49E11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B4B71177961200C7E1E2 = 6944B4B71177961200C7E1E2 /* PBXTextBookmark */;
			6944B4B81177961200C7E1E2 = 6944B4B81177961200C7E1E2 /* PBXTextBookmark */;
			699C953E118039FC0019CBA0 = 699C953E118039FC0019CBA0 /* PlistBookmark */;
			699C953F118039FC0019CBA0 = 699C953F118039FC0019CBA0 /* PBXBookmark */;
			699C9540118039FC0019CBA0 = 699C9540118039FC0019CBA0 /* PBXBookmark */;
			699C9541118039FC0019CBA0 = 699C9541118039FC0019CBA0 /* PlistBookmark */;
			699C9542118039FC0019CBA0 = 699C9542118039FC0019CBA0 /* PBXBookmark */;
			699C9543118039FC0019CBA0 = 699C9543118039FC0019CBA0 /* PBXBookmark */;
			699C9544118039FC0019CBA0 = 699C9544118039FC0019CBA0 /* PBXBookmark */;
			69BF040111803A1F00757C5E /* PBXBookmark */ = 69BF040111803A1F00757C5E /* PBXBookmark */;
			69DE13CE1174F29D00809CC9 = 69DE13CE1174F29D00809CC9 /* PBXTextBookmark */;
			69DE13CF1174F29D00809CC9 = 69DE13CF1174F29D00809CC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 69DE13031174369000809CC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	69120F66117804E20014C8FA /* GuestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	69120F67117804E20014C8FA /* GuestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 826}}";
			sepNavSelRange = "{414, 3}";
			sepNavVisRange = "{0, 926}";
		};
	};
	69120F76117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	69120F77117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 57";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 940;
		vrLoc = 567;
	};
	692CE6E0117A340700906C82 /* Blue_Tie.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Blue_Tie.png;
		path = /Users/jd/Projects/crowdsort/iphone/CrowdSort/Images/Blue_Tie.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{38, 393}, {1029, 609}}";
		};
	};
	69313515117CEECD002272DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 264";
		rLen = 0;
		rLoc = 7680;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	69313516117CEECD002272DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	69313517117CEECD002272DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 66";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1032;
		vrLoc = 738;
	};
	69313518117CEECD002272DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	69313519117CEECD002272DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 18";
		rLen = 3;
		rLoc = 414;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	6931351A117CEECD002272DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6931351B117CEECD002272DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6931351C117CEECD002272DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	69313532117CEEDA002272DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 28";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1016;
		vrLoc = 130;
	};
	6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{84, 351}, {1029, 609}}";
		};
	};
	6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 4704}}";
			sepNavSelRange = "{7680, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{61, 372}, {1029, 609}}";
		};
	};
	6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6944B42011764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6944B49811778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49911778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49911778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B49D11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 200";
		rLen = 11;
		rLoc = 3400;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4876;
	};
	6944B49E11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49F11778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49F11778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B4A711778E0200C7E1E2 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{107, 330}, {1029, 609}}";
		};
	};
	6944B4A811778E0200C7E1E2 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	6944B4B71177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6944B4B81177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	699C95391180398F0019CBA0 /* background.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = background.png;
		path = /Users/jd/Projects/crowdsort/iphone/CrowdSort/Images/background.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	699C953E118039FC0019CBA0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jd/Projects/crowdsort/iPhone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	699C953F118039FC0019CBA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 692CE6E0117A340700906C82 /* Blue_Tie.png */;
	};
	699C9540118039FC0019CBA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 699C95391180398F0019CBA0 /* background.png */;
	};
	699C9541118039FC0019CBA0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jd/Projects/crowdsort/iPhone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	699C9542118039FC0019CBA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 699C95391180398F0019CBA0 /* background.png */;
	};
	699C9543118039FC0019CBA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 692CE6E0117A340700906C82 /* Blue_Tie.png */;
	};
	699C9544118039FC0019CBA0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 699C95391180398F0019CBA0 /* background.png */;
	};
	69BF040111803A1F00757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 699C95391180398F0019CBA0 /* background.png */;
	};
	69DE12FA1174367000809CC9 /* CrowdSort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrowdSort;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	69DE13031174369000809CC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69DE13041174369000809CC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69DE13051174369500809CC9 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 742}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69DE13061174369500809CC9 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1092}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{738, 1032}";
		};
	};
	69DE13CE1174F29D00809CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	69DE13CF1174F29D00809CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
}
