// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 594}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1410}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{133, 1365}";
			sepNavWindowFrame = "{{591, 389}, {1029, 609}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CrowdSort */ = {
		activeExec = 0;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 69DE12FA1174367000809CC9 /* CrowdSort */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CrowdSort */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CrowdSort */,
		);
		breakpoints = (
			6944D8BF11869C2200235EF3 /* ControlPanelViewController.m:25 */,
		);
		codeSenseManager = 69DE13041174369000809CC9 /* Code sense */;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294028050;
			PBXWorkspaceStateSaveDate = 294028050;
		};
		perUserProjectItems = {
			69120F76117806590014C8FA /* PBXTextBookmark */ = 69120F76117806590014C8FA /* PBXTextBookmark */;
			69120F77117806590014C8FA /* PBXTextBookmark */ = 69120F77117806590014C8FA /* PBXTextBookmark */;
			6941996E11850F7800EE2F00 /* PBXTextBookmark */ = 6941996E11850F7800EE2F00 /* PBXTextBookmark */;
			6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */ = 6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */ = 6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B42011764D1D00C7E1E2 /* PBXTextBookmark */ = 6944B42011764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B49811778C6900C7E1E2 /* PBXTextBookmark */ = 6944B49811778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49D11778C6900C7E1E2 /* PBXTextBookmark */ = 6944B49D11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49E11778C6900C7E1E2 /* PBXTextBookmark */ = 6944B49E11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B4B71177961200C7E1E2 /* PBXTextBookmark */ = 6944B4B71177961200C7E1E2 /* PBXTextBookmark */;
			6944B4B81177961200C7E1E2 /* PBXTextBookmark */ = 6944B4B81177961200C7E1E2 /* PBXTextBookmark */;
			6944D8261186922800235EF3 /* PBXTextBookmark */ = 6944D8261186922800235EF3 /* PBXTextBookmark */;
			6944D82F1186922800235EF3 /* PBXTextBookmark */ = 6944D82F1186922800235EF3 /* PBXTextBookmark */;
			6944D8301186922800235EF3 /* PBXTextBookmark */ = 6944D8301186922800235EF3 /* PBXTextBookmark */;
			6944D8311186922800235EF3 /* PBXTextBookmark */ = 6944D8311186922800235EF3 /* PBXTextBookmark */;
			6944D8321186922800235EF3 /* PBXTextBookmark */ = 6944D8321186922800235EF3 /* PBXTextBookmark */;
			6944D8331186922800235EF3 /* PBXTextBookmark */ = 6944D8331186922800235EF3 /* PBXTextBookmark */;
			6944D8341186922800235EF3 /* PBXTextBookmark */ = 6944D8341186922800235EF3 /* PBXTextBookmark */;
			6944D8351186922800235EF3 /* PBXTextBookmark */ = 6944D8351186922800235EF3 /* PBXTextBookmark */;
			6944D8361186922800235EF3 /* PBXTextBookmark */ = 6944D8361186922800235EF3 /* PBXTextBookmark */;
			6944D8371186922800235EF3 /* PBXTextBookmark */ = 6944D8371186922800235EF3 /* PBXTextBookmark */;
			6944D8381186922800235EF3 /* PBXTextBookmark */ = 6944D8381186922800235EF3 /* PBXTextBookmark */;
			6944D8391186922800235EF3 /* PBXTextBookmark */ = 6944D8391186922800235EF3 /* PBXTextBookmark */;
			6944D83A1186922800235EF3 /* PBXTextBookmark */ = 6944D83A1186922800235EF3 /* PBXTextBookmark */;
			6944D83B1186922800235EF3 /* PBXTextBookmark */ = 6944D83B1186922800235EF3 /* PBXTextBookmark */;
			6944D83C1186922800235EF3 /* PBXTextBookmark */ = 6944D83C1186922800235EF3 /* PBXTextBookmark */;
			6944D83D1186922800235EF3 /* PBXTextBookmark */ = 6944D83D1186922800235EF3 /* PBXTextBookmark */;
			6944D83E1186922800235EF3 /* PBXTextBookmark */ = 6944D83E1186922800235EF3 /* PBXTextBookmark */;
			6944D83F1186922800235EF3 /* PBXTextBookmark */ = 6944D83F1186922800235EF3 /* PBXTextBookmark */;
			6944D8401186922800235EF3 /* PBXTextBookmark */ = 6944D8401186922800235EF3 /* PBXTextBookmark */;
			6944D8411186922800235EF3 /* PBXTextBookmark */ = 6944D8411186922800235EF3 /* PBXTextBookmark */;
			6944D8421186922800235EF3 /* PBXTextBookmark */ = 6944D8421186922800235EF3 /* PBXTextBookmark */;
			6944D8431186922800235EF3 /* PBXTextBookmark */ = 6944D8431186922800235EF3 /* PBXTextBookmark */;
			6944D8441186922800235EF3 /* PBXTextBookmark */ = 6944D8441186922800235EF3 /* PBXTextBookmark */;
			6944D8451186922800235EF3 /* PBXTextBookmark */ = 6944D8451186922800235EF3 /* PBXTextBookmark */;
			6944D8461186922800235EF3 /* PBXTextBookmark */ = 6944D8461186922800235EF3 /* PBXTextBookmark */;
			6944D8471186922800235EF3 /* PBXTextBookmark */ = 6944D8471186922800235EF3 /* PBXTextBookmark */;
			6944D8481186922800235EF3 /* PBXTextBookmark */ = 6944D8481186922800235EF3 /* PBXTextBookmark */;
			6944D8491186922800235EF3 /* PBXTextBookmark */ = 6944D8491186922800235EF3 /* PBXTextBookmark */;
			6944D84A1186922800235EF3 /* PBXTextBookmark */ = 6944D84A1186922800235EF3 /* PBXTextBookmark */;
			6944D84B1186922800235EF3 /* PBXTextBookmark */ = 6944D84B1186922800235EF3 /* PBXTextBookmark */;
			6944D84C1186922800235EF3 /* PBXTextBookmark */ = 6944D84C1186922800235EF3 /* PBXTextBookmark */;
			6944D84D1186922800235EF3 /* PBXTextBookmark */ = 6944D84D1186922800235EF3 /* PBXTextBookmark */;
			6944D84E1186922800235EF3 /* PBXTextBookmark */ = 6944D84E1186922800235EF3 /* PBXTextBookmark */;
			6944D855118693A100235EF3 /* PBXTextBookmark */ = 6944D855118693A100235EF3 /* PBXTextBookmark */;
			6944D856118693A100235EF3 /* PBXTextBookmark */ = 6944D856118693A100235EF3 /* PBXTextBookmark */;
			6944D857118693A100235EF3 /* PBXTextBookmark */ = 6944D857118693A100235EF3 /* PBXTextBookmark */;
			6944D858118693A100235EF3 /* PBXTextBookmark */ = 6944D858118693A100235EF3 /* PBXTextBookmark */;
			6944D859118693A100235EF3 /* PBXTextBookmark */ = 6944D859118693A100235EF3 /* PBXTextBookmark */;
			6944D85F1186944400235EF3 /* PBXTextBookmark */ = 6944D85F1186944400235EF3 /* PBXTextBookmark */;
			6944D8601186944400235EF3 /* PBXTextBookmark */ = 6944D8601186944400235EF3 /* PBXTextBookmark */;
			6944D8611186944400235EF3 /* PBXTextBookmark */ = 6944D8611186944400235EF3 /* PBXTextBookmark */;
			6944D8621186944400235EF3 /* PBXTextBookmark */ = 6944D8621186944400235EF3 /* PBXTextBookmark */;
			6944D8631186944400235EF3 /* PBXTextBookmark */ = 6944D8631186944400235EF3 /* PBXTextBookmark */;
			6944D8681186946900235EF3 /* PBXTextBookmark */ = 6944D8681186946900235EF3 /* PBXTextBookmark */;
			6944D86D1186948900235EF3 /* PBXTextBookmark */ = 6944D86D1186948900235EF3 /* PBXTextBookmark */;
			6944D872118695CA00235EF3 /* PBXTextBookmark */ = 6944D872118695CA00235EF3 /* PBXTextBookmark */;
			6944D875118695CA00235EF3 /* PBXTextBookmark */ = 6944D875118695CA00235EF3 /* PBXTextBookmark */;
			6944D876118695CA00235EF3 /* PBXTextBookmark */ = 6944D876118695CA00235EF3 /* PBXTextBookmark */;
			6944D877118695CA00235EF3 /* PBXTextBookmark */ = 6944D877118695CA00235EF3 /* PBXTextBookmark */;
			6944D878118695CA00235EF3 /* PBXTextBookmark */ = 6944D878118695CA00235EF3 /* PBXTextBookmark */;
			6944D879118695CA00235EF3 /* PBXTextBookmark */ = 6944D879118695CA00235EF3 /* PBXTextBookmark */;
			6944D87A118695CA00235EF3 /* PBXTextBookmark */ = 6944D87A118695CA00235EF3 /* PBXTextBookmark */;
			6944D87B118695CA00235EF3 /* PBXTextBookmark */ = 6944D87B118695CA00235EF3 /* PBXTextBookmark */;
			6944D87C118695CA00235EF3 /* PBXTextBookmark */ = 6944D87C118695CA00235EF3 /* PBXTextBookmark */;
			6944D87D118695CA00235EF3 /* PBXTextBookmark */ = 6944D87D118695CA00235EF3 /* PBXTextBookmark */;
			6944D8841186972200235EF3 /* PBXTextBookmark */ = 6944D8841186972200235EF3 /* PBXTextBookmark */;
			6944D8851186972200235EF3 /* PBXTextBookmark */ = 6944D8851186972200235EF3 /* PBXTextBookmark */;
			6944D8861186972200235EF3 /* PBXTextBookmark */ = 6944D8861186972200235EF3 /* PBXTextBookmark */;
			6944D8871186972200235EF3 /* PBXTextBookmark */ = 6944D8871186972200235EF3 /* PBXTextBookmark */;
			6944D8881186972200235EF3 /* PBXTextBookmark */ = 6944D8881186972200235EF3 /* PBXTextBookmark */;
			6944D8891186972200235EF3 /* PBXTextBookmark */ = 6944D8891186972200235EF3 /* PBXTextBookmark */;
			6944D88A1186972200235EF3 /* PBXTextBookmark */ = 6944D88A1186972200235EF3 /* PBXTextBookmark */;
			6944D88B1186972200235EF3 /* PBXTextBookmark */ = 6944D88B1186972200235EF3 /* PBXTextBookmark */;
			6944D88C1186972200235EF3 /* PBXTextBookmark */ = 6944D88C1186972200235EF3 /* PBXTextBookmark */;
			6944D893118698B900235EF3 /* PBXTextBookmark */ = 6944D893118698B900235EF3 /* PBXTextBookmark */;
			6944D895118698B900235EF3 /* PBXTextBookmark */ = 6944D895118698B900235EF3 /* PBXTextBookmark */;
			6944D897118698B900235EF3 /* PBXTextBookmark */ = 6944D897118698B900235EF3 /* PBXTextBookmark */;
			6944D898118698B900235EF3 /* PBXTextBookmark */ = 6944D898118698B900235EF3 /* PBXTextBookmark */;
			6944D899118698B900235EF3 /* PBXTextBookmark */ = 6944D899118698B900235EF3 /* PBXTextBookmark */;
			6944D89A118698B900235EF3 /* PBXTextBookmark */ = 6944D89A118698B900235EF3 /* PBXTextBookmark */;
			6944D89B118698B900235EF3 /* PBXTextBookmark */ = 6944D89B118698B900235EF3 /* PBXTextBookmark */;
			6944D8A9118699E100235EF3 /* PBXTextBookmark */ = 6944D8A9118699E100235EF3 /* PBXTextBookmark */;
			6944D8AA118699E100235EF3 /* PBXTextBookmark */ = 6944D8AA118699E100235EF3 /* PBXTextBookmark */;
			6944D8AB118699E100235EF3 /* PBXTextBookmark */ = 6944D8AB118699E100235EF3 /* PBXTextBookmark */;
			6944D8B111869ADF00235EF3 /* PBXTextBookmark */ = 6944D8B111869ADF00235EF3 /* PBXTextBookmark */;
			6944D8B211869ADF00235EF3 /* PBXTextBookmark */ = 6944D8B211869ADF00235EF3 /* PBXTextBookmark */;
			6944D8B311869ADF00235EF3 /* PBXTextBookmark */ = 6944D8B311869ADF00235EF3 /* PBXTextBookmark */;
			6944D8B511869B8900235EF3 /* PBXTextBookmark */ = 6944D8B511869B8900235EF3 /* PBXTextBookmark */;
			6944D8B711869B8900235EF3 /* PBXTextBookmark */ = 6944D8B711869B8900235EF3 /* PBXTextBookmark */;
			6944D8B811869B8900235EF3 /* PBXTextBookmark */ = 6944D8B811869B8900235EF3 /* PBXTextBookmark */;
			6944D8D31186A0F000235EF3 /* PBXTextBookmark */ = 6944D8D31186A0F000235EF3 /* PBXTextBookmark */;
			6944D8DA1186A15500235EF3 /* PBXTextBookmark */ = 6944D8DA1186A15500235EF3 /* PBXTextBookmark */;
			6944D8DD1186A15500235EF3 /* PBXTextBookmark */ = 6944D8DD1186A15500235EF3 /* PBXTextBookmark */;
			6944D8DE1186A15500235EF3 /* PBXTextBookmark */ = 6944D8DE1186A15500235EF3 /* PBXTextBookmark */;
			6944D8DF1186A15500235EF3 /* PBXTextBookmark */ = 6944D8DF1186A15500235EF3 /* PBXTextBookmark */;
			6944D8E01186A15500235EF3 /* PBXTextBookmark */ = 6944D8E01186A15500235EF3 /* PBXTextBookmark */;
			6944D8E11186A15500235EF3 /* PBXTextBookmark */ = 6944D8E11186A15500235EF3 /* PBXTextBookmark */;
			6944D8E71186A28200235EF3 /* PBXTextBookmark */ = 6944D8E71186A28200235EF3 /* PBXTextBookmark */;
			6944D8EB1186A28200235EF3 /* PBXTextBookmark */ = 6944D8EB1186A28200235EF3 /* PBXTextBookmark */;
			6944D8EC1186A28200235EF3 /* PBXTextBookmark */ = 6944D8EC1186A28200235EF3 /* PBXTextBookmark */;
			6944D8ED1186A28200235EF3 /* PBXTextBookmark */ = 6944D8ED1186A28200235EF3 /* PBXTextBookmark */;
			6944D8EE1186A28200235EF3 /* PBXTextBookmark */ = 6944D8EE1186A28200235EF3 /* PBXTextBookmark */;
			6944D8EF1186A28200235EF3 /* PBXTextBookmark */ = 6944D8EF1186A28200235EF3 /* PBXTextBookmark */;
			6944D8F01186A28200235EF3 /* PBXTextBookmark */ = 6944D8F01186A28200235EF3 /* PBXTextBookmark */;
			6944D8F11186A28200235EF3 /* PBXTextBookmark */ = 6944D8F11186A28200235EF3 /* PBXTextBookmark */;
			6944D91A1186A99900235EF3 /* PBXTextBookmark */ = 6944D91A1186A99900235EF3 /* PBXTextBookmark */;
			6944D91B1186A99900235EF3 /* PBXTextBookmark */ = 6944D91B1186A99900235EF3 /* PBXTextBookmark */;
			6944D91C1186A99900235EF3 /* PBXTextBookmark */ = 6944D91C1186A99900235EF3 /* PBXTextBookmark */;
			6944D91E1186A99900235EF3 /* PBXTextBookmark */ = 6944D91E1186A99900235EF3 /* PBXTextBookmark */;
			6944D91F1186A99900235EF3 /* PBXTextBookmark */ = 6944D91F1186A99900235EF3 /* PBXTextBookmark */;
			6944D9201186A99900235EF3 /* PBXTextBookmark */ = 6944D9201186A99900235EF3 /* PBXTextBookmark */;
			6944D9211186A99900235EF3 /* PBXTextBookmark */ = 6944D9211186A99900235EF3 /* PBXTextBookmark */;
			6944D9221186A99900235EF3 /* PBXTextBookmark */ = 6944D9221186A99900235EF3 /* PBXTextBookmark */;
			6944D9231186A99900235EF3 /* PBXTextBookmark */ = 6944D9231186A99900235EF3 /* PBXTextBookmark */;
			6944D93A1186B13900235EF3 /* PBXTextBookmark */ = 6944D93A1186B13900235EF3 /* PBXTextBookmark */;
			6944D93B1186B13900235EF3 /* PBXTextBookmark */ = 6944D93B1186B13900235EF3 /* PBXTextBookmark */;
			6944D9711186FA3200235EF3 /* PBXTextBookmark */ = 6944D9711186FA3200235EF3 /* PBXTextBookmark */;
			6944D9721186FA3200235EF3 /* PBXTextBookmark */ = 6944D9721186FA3200235EF3 /* PBXTextBookmark */;
			6944D9731186FA3200235EF3 /* PBXTextBookmark */ = 6944D9731186FA3200235EF3 /* PBXTextBookmark */;
			6944D9741186FA3200235EF3 /* PBXTextBookmark */ = 6944D9741186FA3200235EF3 /* PBXTextBookmark */;
			6944D9901186FFDF00235EF3 /* PBXTextBookmark */ = 6944D9901186FFDF00235EF3 /* PBXTextBookmark */;
			6944D9911186FFDF00235EF3 /* PBXTextBookmark */ = 6944D9911186FFDF00235EF3 /* PBXTextBookmark */;
			6944D9C81187082000235EF3 /* PBXTextBookmark */ = 6944D9C81187082000235EF3 /* PBXTextBookmark */;
			6944D9CA1187082000235EF3 /* PBXTextBookmark */ = 6944D9CA1187082000235EF3 /* PBXTextBookmark */;
			6944D9CB1187082000235EF3 /* PBXTextBookmark */ = 6944D9CB1187082000235EF3 /* PBXTextBookmark */;
			6944D9D6118708EB00235EF3 /* PBXTextBookmark */ = 6944D9D6118708EB00235EF3 /* PBXTextBookmark */;
			6944D9D7118708EB00235EF3 /* PBXTextBookmark */ = 6944D9D7118708EB00235EF3 /* PBXTextBookmark */;
			6944D9D8118708EB00235EF3 /* PBXTextBookmark */ = 6944D9D8118708EB00235EF3 /* PBXTextBookmark */;
			6944D9DD11870AF200235EF3 /* PBXTextBookmark */ = 6944D9DD11870AF200235EF3 /* PBXTextBookmark */;
			6944D9DF11870AF200235EF3 /* PBXTextBookmark */ = 6944D9DF11870AF200235EF3 /* PBXTextBookmark */;
			6944D9F411870CCC00235EF3 /* PBXTextBookmark */ = 6944D9F411870CCC00235EF3 /* PBXTextBookmark */;
			6944D9F511870CCC00235EF3 /* PBXTextBookmark */ = 6944D9F511870CCC00235EF3 /* PBXTextBookmark */;
			6944D9FA11870F9900235EF3 /* PBXTextBookmark */ = 6944D9FA11870F9900235EF3 /* PBXTextBookmark */;
			6944D9FC11870F9900235EF3 /* PBXTextBookmark */ = 6944D9FC11870F9900235EF3 /* PBXTextBookmark */;
			6944D9FD11870F9900235EF3 /* PBXTextBookmark */ = 6944D9FD11870F9900235EF3 /* PBXTextBookmark */;
			6944D9FE11870F9900235EF3 /* PBXTextBookmark */ = 6944D9FE11870F9900235EF3 /* PBXTextBookmark */;
			6944D9FF11870F9900235EF3 /* PBXTextBookmark */ = 6944D9FF11870F9900235EF3 /* PBXTextBookmark */;
			6944DA0511870FEB00235EF3 /* PBXTextBookmark */ = 6944DA0511870FEB00235EF3 /* PBXTextBookmark */;
			6944DA121187184200235EF3 /* PBXTextBookmark */ = 6944DA121187184200235EF3 /* PBXTextBookmark */;
			6944DA131187184200235EF3 /* PBXTextBookmark */ = 6944DA131187184200235EF3 /* PBXTextBookmark */;
			6944DA141187184200235EF3 /* PBXTextBookmark */ = 6944DA141187184200235EF3 /* PBXTextBookmark */;
			6944DA151187184200235EF3 /* PBXTextBookmark */ = 6944DA151187184200235EF3 /* PBXTextBookmark */;
			6944DA161187184200235EF3 /* PBXTextBookmark */ = 6944DA161187184200235EF3 /* PBXTextBookmark */;
			6944DA171187184200235EF3 /* PBXTextBookmark */ = 6944DA171187184200235EF3 /* PBXTextBookmark */;
			6944DA181187184200235EF3 /* PBXTextBookmark */ = 6944DA181187184200235EF3 /* PBXTextBookmark */;
			6944DA191187184200235EF3 /* PBXTextBookmark */ = 6944DA191187184200235EF3 /* PBXTextBookmark */;
			6944DA1A1187184200235EF3 /* PBXTextBookmark */ = 6944DA1A1187184200235EF3 /* PBXTextBookmark */;
			6944DA1B1187184200235EF3 /* PBXTextBookmark */ = 6944DA1B1187184200235EF3 /* PBXTextBookmark */;
			6944DA1C1187184200235EF3 /* PBXTextBookmark */ = 6944DA1C1187184200235EF3 /* PBXTextBookmark */;
			696595C71186201900C6E804 /* PBXTextBookmark */ = 696595C71186201900C6E804 /* PBXTextBookmark */;
			696595CB1186201900C6E804 /* PBXTextBookmark */ = 696595CB1186201900C6E804 /* PBXTextBookmark */;
			696595E51186243F00C6E804 /* PBXTextBookmark */ = 696595E51186243F00C6E804 /* PBXTextBookmark */;
			696597E411866D9D00C6E804 /* PBXTextBookmark */ = 696597E411866D9D00C6E804 /* PBXTextBookmark */;
			696597EF11866D9D00C6E804 /* PBXTextBookmark */ = 696597EF11866D9D00C6E804 /* PBXTextBookmark */;
			69BF043511804CA800757C5E /* PBXBookmark */ = 69BF043511804CA800757C5E /* PBXBookmark */;
			69BF043D11804CA800757C5E /* PlistBookmark */ = 69BF043D11804CA800757C5E /* PlistBookmark */;
			69BF044011804CA800757C5E /* PBXBookmark */ = 69BF044011804CA800757C5E /* PBXBookmark */;
			69BF044311804CA800757C5E /* PBXTextBookmark */ = 69BF044311804CA800757C5E /* PBXTextBookmark */;
			69BF044511804CA800757C5E /* PBXTextBookmark */ = 69BF044511804CA800757C5E /* PBXTextBookmark */;
			69DE13CE1174F29D00809CC9 /* PBXTextBookmark */ = 69DE13CE1174F29D00809CC9 /* PBXTextBookmark */;
			69FD9CF1118202EF008E4FCD /* PlistBookmark */ = 69FD9CF1118202EF008E4FCD /* PlistBookmark */;
		};
		sourceControlManager = 69DE13031174369000809CC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	69120F66117804E20014C8FA /* GuestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 673}}";
			sepNavSelRange = "{417, 49}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	69120F67117804E20014C8FA /* GuestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1485}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{420, 1224}";
			sepNavWindowFrame = "{{-21, 0}, {1029, 578}}";
		};
	};
	69120F76117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	69120F77117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 57";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 791;
		vrLoc = 567;
	};
	692CE68D117A313600906C82 /* CrowdSort_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	6941996E11850F7800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 79";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1527;
	};
	6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 696}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 666}";
			sepNavWindowFrame = "{{84, 351}, {1029, 609}}";
		};
	};
	6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 7125}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 14";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6944B42011764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6944B49811778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49911778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49911778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B49D11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 200";
		rLen = 11;
		rLoc = 6357;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4876;
	};
	6944B49E11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49F11778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49F11778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B4A711778E0200C7E1E2 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 576}}";
			sepNavSelRange = "{157, 14}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{603, 419}, {1029, 609}}";
		};
	};
	6944B4A811778E0200C7E1E2 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 579}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	6944B4B71177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6944B4B81177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6944D8261186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 14;
		rLoc = 157;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6944D82F1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 104";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 1529;
		vrLoc = 283;
	};
	6944D8301186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 34";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 922;
		vrLoc = 1355;
	};
	6944D8311186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 54";
		rLen = 34;
		rLoc = 1321;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1150;
	};
	6944D8321186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 306";
		rLen = 0;
		rLoc = 10073;
		rType = 0;
		vrLen = 1176;
		vrLoc = 8285;
	};
	6944D8331186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 54";
		rLen = 34;
		rLoc = 1321;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1150;
	};
	6944D8341186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 63";
		rLen = 249;
		rLoc = 1515;
		rType = 0;
		vrLen = 1170;
		vrLoc = 354;
	};
	6944D8351186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6944D8361186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 14;
		rLoc = 157;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6944D8371186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6944D8381186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1498;
	};
	6944D8391186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 395";
		rLen = 42;
		rLoc = 12653;
		rType = 0;
		vrLen = 930;
		vrLoc = 10187;
	};
	6944D83A1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1769;
		vrLoc = 1680;
	};
	6944D83B1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 378";
		rLen = 0;
		rLoc = 12161;
		rType = 0;
		vrLen = 1115;
		vrLoc = 9809;
	};
	6944D83C1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1343;
	};
	6944D83D1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 54";
		rLen = 34;
		rLoc = 1321;
		rType = 0;
		vrLen = 1241;
		vrLoc = 1109;
	};
	6944D83E1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1343;
	};
	6944D83F1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 104";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 1340;
		vrLoc = 139;
	};
	6944D8401186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 378";
		rLen = 0;
		rLoc = 12161;
		rType = 0;
		vrLen = 1114;
		vrLoc = 9809;
	};
	6944D8411186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1343;
	};
	6944D8421186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 104";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 910;
		vrLoc = 2034;
	};
	6944D8431186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 324";
		rLen = 0;
		rLoc = 10696;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	6944D8441186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 24";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	6944D8451186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 324";
		rLen = 0;
		rLoc = 10696;
		rType = 0;
		vrLen = 1333;
		vrLoc = 8401;
	};
	6944D8461186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1854;
		vrLoc = 1279;
	};
	6944D8471186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 104";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 911;
		vrLoc = 2033;
	};
	6944D8481186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6944D8491186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 324";
		rLen = 0;
		rLoc = 10696;
		rType = 0;
		vrLen = 1331;
		vrLoc = 8403;
	};
	6944D84A1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 104";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 911;
		vrLoc = 2033;
	};
	6944D84B1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 21";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6944D84C1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6944D84D1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 920;
		vrLoc = 1319;
	};
	6944D84E1186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 54";
		rLen = 34;
		rLoc = 1321;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1109;
	};
	6944D855118693A100235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1279;
	};
	6944D856118693A100235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 54";
		rLen = 34;
		rLoc = 1321;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1109;
	};
	6944D857118693A100235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 324";
		rLen = 0;
		rLoc = 10696;
		rType = 0;
		vrLen = 1316;
		vrLoc = 8418;
	};
	6944D858118693A100235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1279;
	};
	6944D859118693A100235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 54";
		rLen = 34;
		rLoc = 1321;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1109;
	};
	6944D85F1186944400235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1279;
	};
	6944D8601186944400235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 55";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1187;
		vrLoc = 969;
	};
	6944D8611186944400235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1279;
	};
	6944D8621186944400235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 55";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 1187;
		vrLoc = 969;
	};
	6944D8631186944400235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	6944D8681186946900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1279;
	};
	6944D86D1186948900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 32";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1212;
		vrLoc = 136;
	};
	6944D872118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 51;
		rLoc = 359;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	6944D875118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 28";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	6944D876118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1798;
		vrLoc = 1279;
	};
	6944D877118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 66;
		rLoc = 1289;
		rType = 0;
		vrLen = 1082;
		vrLoc = 969;
	};
	6944D878118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1679;
		vrLoc = 1279;
	};
	6944D879118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 32";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1303;
		vrLoc = 83;
	};
	6944D87A118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6944D87B118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1082;
		vrLoc = 969;
	};
	6944D87C118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 51;
		rLoc = 359;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	6944D87D118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 32";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1303;
		vrLoc = 83;
	};
	6944D8841186972200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 23";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6944D8851186972200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 32";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	6944D8861186972200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1264;
		vrLoc = 666;
	};
	6944D8871186972200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1143;
		vrLoc = 212;
	};
	6944D8881186972200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6944D8891186972200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 32";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1298;
		vrLoc = 50;
	};
	6944D88A1186972200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1080;
	};
	6944D88B1186972200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 22";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1059;
		vrLoc = 50;
	};
	6944D88C1186972200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 23";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6944D893118698B900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1082;
		vrLoc = 969;
	};
	6944D895118698B900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6944D897118698B900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 27";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1300;
		vrLoc = 282;
	};
	6944D898118698B900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 21";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1265;
		vrLoc = 350;
	};
	6944D899118698B900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1082;
		vrLoc = 969;
	};
	6944D89A118698B900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 883;
		vrLoc = 1356;
	};
	6944D89B118698B900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6944D8A9118699E100235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 910;
		vrLoc = 2268;
	};
	6944D8AA118699E100235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1685;
		vrLoc = 1497;
	};
	6944D8AB118699E100235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 28";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	6944D8B111869ADF00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 27";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	6944D8B211869ADF00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	6944D8B311869ADF00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 23";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6944D8B511869B8900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 16";
		rLen = 23;
		rLoc = 311;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6944D8B711869B8900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1059;
		vrLoc = 136;
	};
	6944D8B811869B8900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 16";
		rLen = 23;
		rLoc = 311;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6944D8BF11869C2200235EF3 /* ControlPanelViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		functionName = "-initNameList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 294064270.842619;
		state = 2;
	};
	6944D8D31186A0F000235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 27";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1469;
		vrLoc = 368;
	};
	6944D8DA1186A15500235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 28";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6944D8DD1186A15500235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 77";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 884;
		vrLoc = 1760;
	};
	6944D8DE1186A15500235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 27";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1460;
		vrLoc = 397;
	};
	6944D8DF1186A15500235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1659;
		vrLoc = 997;
	};
	6944D8E01186A15500235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 28";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6944D8E11186A15500235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 77";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 884;
		vrLoc = 1760;
	};
	6944D8E71186A28200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1242;
		vrLoc = 179;
	};
	6944D8EB1186A28200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1242;
		vrLoc = 179;
	};
	6944D8EC1186A28200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1205;
		vrLoc = 167;
	};
	6944D8ED1186A28200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 77";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 1176;
		vrLoc = 137;
	};
	6944D8EE1186A28200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3;
	};
	6944D8EF1186A28200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 74";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 876;
		vrLoc = 1309;
	};
	6944D8F01186A28200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	6944D8F11186A28200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 74";
		rLen = 0;
		rLoc = 2894;
		rType = 0;
		vrLen = 874;
		vrLoc = 1311;
	};
	6944D91A1186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	6944D91B1186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 997;
		vrLoc = 359;
	};
	6944D91C1186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	6944D91E1186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 25";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	6944D91F1186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 63";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1377;
		vrLoc = 5592;
	};
	6944D9201186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 997;
		vrLoc = 359;
	};
	6944D9211186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 207";
		rLen = 4;
		rLoc = 6263;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4837;
	};
	6944D9221186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	6944D9231186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 84";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1329;
		vrLoc = 349;
	};
	6944D93A1186B13900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 48";
		rLen = 67;
		rLoc = 1226;
		rType = 0;
		vrLen = 1097;
		vrLoc = 798;
	};
	6944D93B1186B13900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6944D9711186FA3200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 77";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1623;
		vrLoc = 212;
	};
	6944D9721186FA3200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6944D9731186FA3200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 77";
		rLen = 0;
		rLoc = 2802;
		rType = 0;
		vrLen = 1590;
		vrLoc = 304;
	};
	6944D9741186FA3200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6944D9901186FFDF00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 48";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1538;
		vrLoc = 600;
	};
	6944D9911186FFDF00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 26";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	6944D9C81187082000235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1365;
		vrLoc = 133;
	};
	6944D9CA1187082000235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 434";
		rLen = 0;
		rLoc = 12069;
		rType = 0;
		vrLen = 1334;
		vrLoc = 9845;
	};
	6944D9CB1187082000235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1365;
		vrLoc = 133;
	};
	6944D9D6118708EB00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 89";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1163;
	};
	6944D9D7118708EB00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1359;
		vrLoc = 139;
	};
	6944D9D8118708EB00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 38";
		rLen = 196;
		rLoc = 1029;
		rType = 0;
		vrLen = 1493;
		vrLoc = 658;
	};
	6944D9DD11870AF200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1678;
		vrLoc = 671;
	};
	6944D9DF11870AF200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1678;
		vrLoc = 671;
	};
	6944D9F411870CCC00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 210";
		rLen = 0;
		rLoc = 5480;
		rType = 0;
		vrLen = 1083;
		vrLoc = 4780;
	};
	6944D9F511870CCC00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 33";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1049;
		vrLoc = 420;
	};
	6944D9FA11870F9900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 22";
		rLen = 49;
		rLoc = 417;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	6944D9FC11870F9900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 289";
		rLen = 0;
		rLoc = 7905;
		rType = 0;
		vrLen = 1436;
		vrLoc = 7183;
	};
	6944D9FD11870F9900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 22";
		rLen = 49;
		rLoc = 417;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	6944D9FE11870F9900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 29";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1031;
		vrLoc = 133;
	};
	6944D9FF11870F9900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 22";
		rLen = 49;
		rLoc = 417;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	6944DA0511870FEB00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 290";
		rLen = 0;
		rLoc = 7905;
		rType = 0;
		vrLen = 1403;
		vrLoc = 7183;
	};
	6944DA121187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 35";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1224;
		vrLoc = 420;
	};
	6944DA131187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	6944DA141187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 290";
		rLen = 0;
		rLoc = 7905;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1164;
	};
	6944DA151187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 46";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1197;
		vrLoc = 447;
	};
	6944DA161187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 290";
		rLen = 0;
		rLoc = 7905;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	6944DA171187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 14";
		rLen = 34;
		rLoc = 293;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	6944DA181187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 35";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1224;
		vrLoc = 420;
	};
	6944DA191187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 290";
		rLen = 0;
		rLoc = 7905;
		rType = 0;
		vrLen = 1711;
		vrLoc = 1164;
	};
	6944DA1A1187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	6944DA1B1187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1425;
		vrLoc = 171;
	};
	6944DA1C1187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 92";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	696595C71186201900C6E804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 692CE68D117A313600906C82 /* CrowdSort_Prefix.pch */;
		name = "CrowdSort_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	696595CB1186201900C6E804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 692CE68D117A313600906C82 /* CrowdSort_Prefix.pch */;
		name = "CrowdSort_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	696595E51186243F00C6E804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 22";
		rLen = 49;
		rLoc = 417;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	696597E411866D9D00C6E804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699843971183AD2F007F5C0F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1656;
	};
	696597EF11866D9D00C6E804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699843971183AD2F007F5C0F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1656;
	};
	699843971183AD2F007F5C0F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1656, 1141}";
		};
	};
	69BF0419118047D700757C5E /* ControlPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 594}}";
			sepNavSelRange = "{311, 23}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{14, 706}, {974, 317}}";
		};
	};
	69BF041A118047D700757C5E /* ControlPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1830}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{238, 1564}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69BF043511804CA800757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BF0410118040B400757C5E /* crowdsortlogo.png */;
	};
	69BF043D11804CA800757C5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jd/Projects/crowdsort/iphone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	69BF044011804CA800757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BF0410118040B400757C5E /* crowdsortlogo.png */;
	};
	69BF044311804CA800757C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	69BF044511804CA800757C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	69D1421F1183FE4300C05D26 /* AppConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 630}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{294, 463}";
			sepNavWindowFrame = "{{643, 437}, {997, 582}}";
		};
	};
	69DE12FA1174367000809CC9 /* CrowdSort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrowdSort;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	69DE13031174369000809CC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69DE13041174369000809CC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69DE13051174369500809CC9 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 579}}";
			sepNavSelRange = "{359, 51}";
			sepNavVisRange = "{0, 874}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69DE13061174369500809CC9 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 1980}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{969, 1082}";
			sepNavWindowFrame = "{{642, 181}, {1029, 609}}";
		};
	};
	69DE13CE1174F29D00809CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	69FD9CF1118202EF008E4FCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/jd/Projects/crowdsort/iphone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
