// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 704}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 1395}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{1167, 1982}";
			sepNavWindowFrame = "{{591, 389}, {1029, 609}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CrowdSort */ = {
		activeExec = 0;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 69DE12FA1174367000809CC9 /* CrowdSort */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CrowdSort */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CrowdSort */,
		);
		breakpoints = (
			6944D8BF11869C2200235EF3 /* ControlPanelViewController.m:25 */,
		);
		codeSenseManager = 69DE13041174369000809CC9 /* Code sense */;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					728.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					841,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294108006;
			PBXWorkspaceStateSaveDate = 294108006;
		};
		perUserProjectItems = {
			69120F76117806590014C8FA = 69120F76117806590014C8FA /* PBXTextBookmark */;
			69120F77117806590014C8FA = 69120F77117806590014C8FA /* PBXTextBookmark */;
			6941996E11850F7800EE2F00 = 6941996E11850F7800EE2F00 /* PBXTextBookmark */;
			6944B41D11764D1D00C7E1E2 = 6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B41E11764D1D00C7E1E2 = 6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B42011764D1D00C7E1E2 = 6944B42011764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B49811778C6900C7E1E2 = 6944B49811778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49D11778C6900C7E1E2 = 6944B49D11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49E11778C6900C7E1E2 = 6944B49E11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B4B71177961200C7E1E2 = 6944B4B71177961200C7E1E2 /* PBXTextBookmark */;
			6944B4B81177961200C7E1E2 = 6944B4B81177961200C7E1E2 /* PBXTextBookmark */;
			6944D8261186922800235EF3 = 6944D8261186922800235EF3 /* PBXTextBookmark */;
			6944D872118695CA00235EF3 = 6944D872118695CA00235EF3 /* PBXTextBookmark */;
			6944D893118698B900235EF3 = 6944D893118698B900235EF3 /* PBXTextBookmark */;
			6944D895118698B900235EF3 = 6944D895118698B900235EF3 /* PBXTextBookmark */;
			6944D8B511869B8900235EF3 = 6944D8B511869B8900235EF3 /* PBXTextBookmark */;
			6944D8DA1186A15500235EF3 = 6944D8DA1186A15500235EF3 /* PBXTextBookmark */;
			6944D8E71186A28200235EF3 = 6944D8E71186A28200235EF3 /* PBXTextBookmark */;
			6944D91A1186A99900235EF3 = 6944D91A1186A99900235EF3 /* PBXTextBookmark */;
			6944D91B1186A99900235EF3 = 6944D91B1186A99900235EF3 /* PBXTextBookmark */;
			6944D91C1186A99900235EF3 = 6944D91C1186A99900235EF3 /* PBXTextBookmark */;
			6944D9C81187082000235EF3 = 6944D9C81187082000235EF3 /* PBXTextBookmark */;
			6944D9DD11870AF200235EF3 = 6944D9DD11870AF200235EF3 /* PBXTextBookmark */;
			6944D9FA11870F9900235EF3 = 6944D9FA11870F9900235EF3 /* PBXTextBookmark */;
			6944DA121187184200235EF3 = 6944DA121187184200235EF3 /* PBXTextBookmark */;
			6944DA3E118726A700235EF3 = 6944DA3E118726A700235EF3 /* PBXTextBookmark */;
			6944DA45118726A700235EF3 = 6944DA45118726A700235EF3 /* PBXTextBookmark */;
			6944DA46118726A700235EF3 = 6944DA46118726A700235EF3 /* PBXTextBookmark */;
			6944DA52118726A700235EF3 = 6944DA52118726A700235EF3 /* PBXTextBookmark */;
			696595C71186201900C6E804 = 696595C71186201900C6E804 /* PBXTextBookmark */;
			696595CB1186201900C6E804 = 696595CB1186201900C6E804 /* PBXTextBookmark */;
			696595E51186243F00C6E804 = 696595E51186243F00C6E804 /* PBXTextBookmark */;
			696597E411866D9D00C6E804 = 696597E411866D9D00C6E804 /* PBXTextBookmark */;
			696597EF11866D9D00C6E804 = 696597EF11866D9D00C6E804 /* PBXTextBookmark */;
			69A92F1C1187BB6B00E638C2 /* PBXTextBookmark */ = 69A92F1C1187BB6B00E638C2 /* PBXTextBookmark */;
			69A92F1D1187BB6B00E638C2 /* PBXTextBookmark */ = 69A92F1D1187BB6B00E638C2 /* PBXTextBookmark */;
			69A92F211187BC7800E638C2 /* PBXTextBookmark */ = 69A92F211187BC7800E638C2 /* PBXTextBookmark */;
			69A92F221187BC7800E638C2 /* PBXTextBookmark */ = 69A92F221187BC7800E638C2 /* PBXTextBookmark */;
			69A92F231187BC7800E638C2 /* PBXTextBookmark */ = 69A92F231187BC7800E638C2 /* PBXTextBookmark */;
			69A92F241187BC7800E638C2 /* PBXTextBookmark */ = 69A92F241187BC7800E638C2 /* PBXTextBookmark */;
			69A92F251187BC7800E638C2 /* PBXTextBookmark */ = 69A92F251187BC7800E638C2 /* PBXTextBookmark */;
			69A92F2F1187BCDD00E638C2 /* PBXTextBookmark */ = 69A92F2F1187BCDD00E638C2 /* PBXTextBookmark */;
			69A92F301187BCDD00E638C2 /* PBXTextBookmark */ = 69A92F301187BCDD00E638C2 /* PBXTextBookmark */;
			69A92F341187C3CC00E638C2 /* PBXTextBookmark */ = 69A92F341187C3CC00E638C2 /* PBXTextBookmark */;
			69A92F351187C3CC00E638C2 /* PBXTextBookmark */ = 69A92F351187C3CC00E638C2 /* PBXTextBookmark */;
			69A92F391187C40400E638C2 /* PBXBookmark */ = 69A92F391187C40400E638C2 /* PBXBookmark */;
			69A92F3B1187C53700E638C2 /* PBXTextBookmark */ = 69A92F3B1187C53700E638C2 /* PBXTextBookmark */;
			69A92F3C1187C53700E638C2 /* PBXTextBookmark */ = 69A92F3C1187C53700E638C2 /* PBXTextBookmark */;
			69A92F3F1187C53700E638C2 /* PBXTextBookmark */ = 69A92F3F1187C53700E638C2 /* PBXTextBookmark */;
			69A92F431187C57900E638C2 /* PBXTextBookmark */ = 69A92F431187C57900E638C2 /* PBXTextBookmark */;
			69A92F441187C57900E638C2 /* PBXTextBookmark */ = 69A92F441187C57900E638C2 /* PBXTextBookmark */;
			69A92F451187C57900E638C2 /* PBXTextBookmark */ = 69A92F451187C57900E638C2 /* PBXTextBookmark */;
			69A92F461187C67E00E638C2 /* PBXTextBookmark */ = 69A92F461187C67E00E638C2 /* PBXTextBookmark */;
			69A92F471187C67E00E638C2 /* PBXTextBookmark */ = 69A92F471187C67E00E638C2 /* PBXTextBookmark */;
			69A92F481187C67E00E638C2 /* PBXTextBookmark */ = 69A92F481187C67E00E638C2 /* PBXTextBookmark */;
			69A92F491187C67E00E638C2 /* PBXTextBookmark */ = 69A92F491187C67E00E638C2 /* PBXTextBookmark */;
			69A92F4A1187C67E00E638C2 /* PBXTextBookmark */ = 69A92F4A1187C67E00E638C2 /* PBXTextBookmark */;
			69A92F4B1187C67E00E638C2 /* PBXTextBookmark */ = 69A92F4B1187C67E00E638C2 /* PBXTextBookmark */;
			69A92F4C1187C67E00E638C2 /* PBXTextBookmark */ = 69A92F4C1187C67E00E638C2 /* PBXTextBookmark */;
			69A92F4F1187C76800E638C2 /* PBXTextBookmark */ = 69A92F4F1187C76800E638C2 /* PBXTextBookmark */;
			69A92F501187C76800E638C2 /* PBXTextBookmark */ = 69A92F501187C76800E638C2 /* PBXTextBookmark */;
			69A92F511187C76800E638C2 /* PBXTextBookmark */ = 69A92F511187C76800E638C2 /* PBXTextBookmark */;
			69A92F521187C76800E638C2 /* PBXTextBookmark */ = 69A92F521187C76800E638C2 /* PBXTextBookmark */;
			69A92F531187C76800E638C2 /* PBXTextBookmark */ = 69A92F531187C76800E638C2 /* PBXTextBookmark */;
			69A92F541187C76800E638C2 /* PBXTextBookmark */ = 69A92F541187C76800E638C2 /* PBXTextBookmark */;
			69A92F551187C76800E638C2 /* PBXTextBookmark */ = 69A92F551187C76800E638C2 /* PBXTextBookmark */;
			69A92F561187C76800E638C2 /* PBXTextBookmark */ = 69A92F561187C76800E638C2 /* PBXTextBookmark */;
			69A92F571187C76800E638C2 /* PBXTextBookmark */ = 69A92F571187C76800E638C2 /* PBXTextBookmark */;
			69A92F591187C81A00E638C2 /* PBXTextBookmark */ = 69A92F591187C81A00E638C2 /* PBXTextBookmark */;
			69A92F5A1187C81A00E638C2 /* PBXTextBookmark */ = 69A92F5A1187C81A00E638C2 /* PBXTextBookmark */;
			69A92F5B1187C81A00E638C2 /* PBXTextBookmark */ = 69A92F5B1187C81A00E638C2 /* PBXTextBookmark */;
			69A92F5C1187C81A00E638C2 /* PBXTextBookmark */ = 69A92F5C1187C81A00E638C2 /* PBXTextBookmark */;
			69A92F5D1187C81A00E638C2 /* PBXTextBookmark */ = 69A92F5D1187C81A00E638C2 /* PBXTextBookmark */;
			69A92F5E1187C81A00E638C2 /* PBXTextBookmark */ = 69A92F5E1187C81A00E638C2 /* PBXTextBookmark */;
			69A92F5F1187C81A00E638C2 /* PBXTextBookmark */ = 69A92F5F1187C81A00E638C2 /* PBXTextBookmark */;
			69A92F601187C81A00E638C2 /* PBXTextBookmark */ = 69A92F601187C81A00E638C2 /* PBXTextBookmark */;
			69A92F611187C81A00E638C2 /* PBXTextBookmark */ = 69A92F611187C81A00E638C2 /* PBXTextBookmark */;
			69BF043511804CA800757C5E = 69BF043511804CA800757C5E /* PBXBookmark */;
			69BF043D11804CA800757C5E = 69BF043D11804CA800757C5E /* PlistBookmark */;
			69BF044011804CA800757C5E = 69BF044011804CA800757C5E /* PBXBookmark */;
			69BF044311804CA800757C5E = 69BF044311804CA800757C5E /* PBXTextBookmark */;
			69BF044511804CA800757C5E = 69BF044511804CA800757C5E /* PBXTextBookmark */;
			69C3FA1B1187B8DC00FE4B79 = 69C3FA1B1187B8DC00FE4B79 /* PBXTextBookmark */;
			69C3FA1C1187B8DC00FE4B79 = 69C3FA1C1187B8DC00FE4B79 /* PBXTextBookmark */;
			69C3FA1D1187B8DC00FE4B79 = 69C3FA1D1187B8DC00FE4B79 /* PBXTextBookmark */;
			69C3FA1E1187B8DC00FE4B79 = 69C3FA1E1187B8DC00FE4B79 /* PBXTextBookmark */;
			69C3FA1F1187B8DC00FE4B79 = 69C3FA1F1187B8DC00FE4B79 /* PBXTextBookmark */;
			69C3FA201187B8DC00FE4B79 = 69C3FA201187B8DC00FE4B79 /* PBXTextBookmark */;
			69C3FA211187B8DC00FE4B79 = 69C3FA211187B8DC00FE4B79 /* PBXTextBookmark */;
			69C3FA341187BAD900FE4B79 = 69C3FA341187BAD900FE4B79 /* PBXTextBookmark */;
			69C3FA351187BAD900FE4B79 = 69C3FA351187BAD900FE4B79 /* PBXTextBookmark */;
			69DE13CE1174F29D00809CC9 = 69DE13CE1174F29D00809CC9 /* PBXTextBookmark */;
			69FD9CF1118202EF008E4FCD = 69FD9CF1118202EF008E4FCD /* PlistBookmark */;
		};
		sourceControlManager = 69DE13031174369000809CC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	69120F66117804E20014C8FA /* GuestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 673}}";
			sepNavSelRange = "{417, 49}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	69120F67117804E20014C8FA /* GuestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1485}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{420, 1224}";
			sepNavWindowFrame = "{{-21, 0}, {1029, 578}}";
		};
	};
	69120F76117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	69120F77117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 57";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 791;
		vrLoc = 567;
	};
	692CE68D117A313600906C82 /* CrowdSort_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	6941996E11850F7800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 79";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1527;
	};
	6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 681}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{84, 351}, {1029, 609}}";
		};
	};
	6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 7170}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 14";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6944B42011764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6944B49811778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49911778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49911778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B49D11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 200";
		rLen = 11;
		rLoc = 6179;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4876;
	};
	6944B49E11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49F11778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49F11778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B4A711778E0200C7E1E2 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 576}}";
			sepNavSelRange = "{157, 14}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{603, 419}, {1029, 609}}";
		};
	};
	6944B4A811778E0200C7E1E2 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 579}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	6944B4B71177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6944B4B81177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6944D8261186922800235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 11";
		rLen = 14;
		rLoc = 157;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	6944D872118695CA00235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 16";
		rLen = 51;
		rLoc = 359;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	6944D893118698B900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 53";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1082;
		vrLoc = 969;
	};
	6944D895118698B900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6944D8B511869B8900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 16";
		rLen = 23;
		rLoc = 311;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6944D8BF11869C2200235EF3 /* ControlPanelViewController.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		functionName = "-initNameList:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 294110529.078184;
		state = 2;
	};
	6944D8DA1186A15500235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 28";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6944D8E71186A28200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1242;
		vrLoc = 179;
	};
	6944D91A1186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	6944D91B1186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 997;
		vrLoc = 359;
	};
	6944D91C1186A99900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	6944D9C81187082000235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1365;
		vrLoc = 133;
	};
	6944D9DD11870AF200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1678;
		vrLoc = 671;
	};
	6944D9FA11870F9900235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 22";
		rLen = 49;
		rLoc = 417;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	6944DA121187184200235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 35";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1224;
		vrLoc = 420;
	};
	6944DA3A1187257000235EF3 /* Guest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 704}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	6944DA3B1187257000235EF3 /* Guest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 696}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	6944DA3E118726A700235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 16";
		rLen = 115;
		rLoc = 350;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6944DA45118726A700235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944DA3A1187257000235EF3 /* Guest.h */;
		name = "Guest.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	6944DA46118726A700235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944DA3B1187257000235EF3 /* Guest.m */;
		name = "Guest.m: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	6944DA52118726A700235EF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 93";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	696595C71186201900C6E804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 692CE68D117A313600906C82 /* CrowdSort_Prefix.pch */;
		name = "CrowdSort_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	696595CB1186201900C6E804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 692CE68D117A313600906C82 /* CrowdSort_Prefix.pch */;
		name = "CrowdSort_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	696595E51186243F00C6E804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 22";
		rLen = 49;
		rLoc = 417;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	696597E411866D9D00C6E804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699843971183AD2F007F5C0F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1656;
	};
	696597EF11866D9D00C6E804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 699843971183AD2F007F5C0F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 1656;
	};
	699843971183AD2F007F5C0F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1656, 1141}";
		};
	};
	69A92F1C1187BB6B00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944DA3A1187257000235EF3 /* Guest.h */;
		name = "Guest.h: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	69A92F1D1187BB6B00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 93";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A92F211187BC7800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944DA3A1187257000235EF3 /* Guest.h */;
		name = "Guest.h: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	69A92F221187BC7800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	69A92F231187BC7800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944DA3A1187257000235EF3 /* Guest.h */;
		name = "Guest.h: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	69A92F241187BC7800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 102";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2309;
	};
	69A92F251187BC7800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 93";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A92F2F1187BCDD00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 102";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2309;
	};
	69A92F301187BCDD00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 93";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A92F341187C3CC00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 30";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1321;
		vrLoc = 246;
	};
	69A92F351187C3CC00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 94";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A92F391187C40400E638C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
	};
	69A92F3B1187C53700E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 28";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1519;
		vrLoc = 246;
	};
	69A92F3C1187C53700E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 84";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A92F3F1187C53700E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	69A92F431187C57900E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 187";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4317;
	};
	69A92F441187C57900E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 84";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A92F451187C57900E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	69A92F461187C67E00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	69A92F471187C67E00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 44";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1721;
		vrLoc = 516;
	};
	69A92F481187C67E00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 44";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 1724;
		vrLoc = 516;
	};
	69A92F491187C67E00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	69A92F4A1187C67E00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 48";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 1735;
		vrLoc = 461;
	};
	69A92F4B1187C67E00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 86";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A92F4C1187C67E00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	69A92F4F1187C76800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	69A92F501187C76800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1309;
		vrLoc = 278;
	};
	69A92F511187C76800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1453;
		vrLoc = 278;
	};
	69A92F521187C76800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 24";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	69A92F531187C76800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1309;
		vrLoc = 278;
	};
	69A92F541187C76800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	69A92F551187C76800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1309;
		vrLoc = 278;
	};
	69A92F561187C76800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 84";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A92F571187C76800E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	69A92F591187C81A00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1167;
	};
	69A92F5A1187C81A00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 28";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	69A92F5B1187C81A00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1470;
		vrLoc = 278;
	};
	69A92F5C1187C81A00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1470;
		vrLoc = 278;
	};
	69A92F5D1187C81A00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1167;
	};
	69A92F5E1187C81A00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 28";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	69A92F5F1187C81A00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1520;
		vrLoc = 278;
	};
	69A92F601187C81A00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 84";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69A92F611187C81A00E638C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	69BF0419118047D700757C5E /* ControlPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 696}}";
			sepNavSelRange = "{350, 115}";
			sepNavVisRange = "{0, 744}";
			sepNavWindowFrame = "{{14, 706}, {974, 317}}";
		};
	};
	69BF041A118047D700757C5E /* ControlPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1830}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{238, 1564}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69BF043511804CA800757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BF0410118040B400757C5E /* crowdsortlogo.png */;
	};
	69BF043D11804CA800757C5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jd/Projects/crowdsort/iphone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	69BF044011804CA800757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BF0410118040B400757C5E /* crowdsortlogo.png */;
	};
	69BF044311804CA800757C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	69BF044511804CA800757C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	69C3FA1B1187B8DC00FE4B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	69C3FA1C1187B8DC00FE4B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	69C3FA1D1187B8DC00FE4B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944DA3B1187257000235EF3 /* Guest.m */;
		name = "Guest.m: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	69C3FA1E1187B8DC00FE4B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944DA3A1187257000235EF3 /* Guest.h */;
		name = "Guest.h: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	69C3FA1F1187B8DC00FE4B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	69C3FA201187B8DC00FE4B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	69C3FA211187B8DC00FE4B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944DA3B1187257000235EF3 /* Guest.m */;
		name = "Guest.m: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	69C3FA341187BAD900FE4B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944DA3A1187257000235EF3 /* Guest.h */;
		name = "Guest.h: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	69C3FA351187BAD900FE4B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 93";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	69D1421F1183FE4300C05D26 /* AppConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 735}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{643, 437}, {997, 582}}";
		};
	};
	69DE12FA1174367000809CC9 /* CrowdSort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrowdSort;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	69DE13031174369000809CC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69DE13041174369000809CC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69DE13051174369500809CC9 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 579}}";
			sepNavSelRange = "{359, 51}";
			sepNavVisRange = "{0, 874}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69DE13061174369500809CC9 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 1980}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{969, 1082}";
			sepNavWindowFrame = "{{642, 181}, {1029, 609}}";
		};
	};
	69DE13CE1174F29D00809CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	69FD9CF1118202EF008E4FCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/jd/Projects/crowdsort/iphone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
