// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 672}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{77, 1090}";
			sepNavWindowFrame = "{{38, 393}, {1029, 609}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CrowdSort */ = {
		activeExec = 0;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69DE12FA1174367000809CC9 /* CrowdSort */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CrowdSort */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CrowdSort */,
		);
		codeSenseManager = 69DE13041174369000809CC9 /* Code sense */;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293842174;
			PBXWorkspaceStateSaveDate = 293842174;
		};
		perUserProjectItems = {
			690150D911835A0200255763 = 690150D911835A0200255763 /* PBXTextBookmark */;
			69120F76117806590014C8FA = 69120F76117806590014C8FA /* PBXTextBookmark */;
			69120F77117806590014C8FA = 69120F77117806590014C8FA /* PBXTextBookmark */;
			6944B41D11764D1D00C7E1E2 = 6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B41E11764D1D00C7E1E2 = 6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B42011764D1D00C7E1E2 = 6944B42011764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B49811778C6900C7E1E2 = 6944B49811778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49D11778C6900C7E1E2 = 6944B49D11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49E11778C6900C7E1E2 = 6944B49E11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B4B71177961200C7E1E2 = 6944B4B71177961200C7E1E2 /* PBXTextBookmark */;
			6944B4B81177961200C7E1E2 = 6944B4B81177961200C7E1E2 /* PBXTextBookmark */;
			69BF043511804CA800757C5E = 69BF043511804CA800757C5E /* PBXBookmark */;
			69BF043D11804CA800757C5E = 69BF043D11804CA800757C5E /* PlistBookmark */;
			69BF044011804CA800757C5E = 69BF044011804CA800757C5E /* PBXBookmark */;
			69BF044311804CA800757C5E = 69BF044311804CA800757C5E /* PBXTextBookmark */;
			69BF044511804CA800757C5E = 69BF044511804CA800757C5E /* PBXTextBookmark */;
			69C4B1DA11824598002A7333 = 69C4B1DA11824598002A7333 /* PBXTextBookmark */;
			69C4B1DB11824598002A7333 = 69C4B1DB11824598002A7333 /* PBXTextBookmark */;
			69C4B1DE11824598002A7333 = 69C4B1DE11824598002A7333 /* PBXTextBookmark */;
			69DE13CE1174F29D00809CC9 = 69DE13CE1174F29D00809CC9 /* PBXTextBookmark */;
			69DE13CF1174F29D00809CC9 = 69DE13CF1174F29D00809CC9 /* PBXTextBookmark */;
			69FD9CF1118202EF008E4FCD = 69FD9CF1118202EF008E4FCD /* PlistBookmark */;
			69FD9D63118208B2008E4FCD = 69FD9D63118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D64118208B2008E4FCD = 69FD9D64118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D65118208B2008E4FCD = 69FD9D65118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D66118208B2008E4FCD = 69FD9D66118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D67118208B2008E4FCD = 69FD9D67118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D69118208B2008E4FCD = 69FD9D69118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D9411820A86008E4FCD = 69FD9D9411820A86008E4FCD /* PBXTextBookmark */;
			69FD9D9511820A86008E4FCD = 69FD9D9511820A86008E4FCD /* PBXTextBookmark */;
			69FD9D9611820A86008E4FCD = 69FD9D9611820A86008E4FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 69DE13031174369000809CC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	690150D911835A0200255763 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	69120F66117804E20014C8FA /* GuestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 434}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	69120F67117804E20014C8FA /* GuestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 924}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{132, 923}";
			sepNavWindowFrame = "{{-21, 0}, {1029, 578}}";
		};
	};
	69120F76117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	69120F77117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 57";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 791;
		vrLoc = 567;
	};
	6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{84, 351}, {1029, 609}}";
		};
	};
	6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5250}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 1335}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6944B42011764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6944B49811778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49911778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49911778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B49D11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 200";
		rLen = 11;
		rLoc = 4022;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4876;
	};
	6944B49E11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49F11778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49F11778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B4A711778E0200C7E1E2 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{603, 419}, {1029, 609}}";
		};
	};
	6944B4A811778E0200C7E1E2 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	6944B4B71177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6944B4B81177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	69BF0419118047D700757C5E /* ControlPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 512}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	69BF041A118047D700757C5E /* ControlPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1022}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{831, 820}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69BF043511804CA800757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BF0410118040B400757C5E /* crowdsortlogo.png */;
	};
	69BF043D11804CA800757C5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jd/Projects/crowdsort/iphone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	69BF044011804CA800757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BF0410118040B400757C5E /* crowdsortlogo.png */;
	};
	69BF044311804CA800757C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	69BF044511804CA800757C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	69C4B1DA11824598002A7333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 29";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 923;
		vrLoc = 132;
	};
	69C4B1DB11824598002A7333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 820;
		vrLoc = 831;
	};
	69C4B1DE11824598002A7333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	69DE12FA1174367000809CC9 /* CrowdSort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrowdSort;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	69DE13031174369000809CC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69DE13041174369000809CC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69DE13051174369500809CC9 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69DE13061174369500809CC9 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 1162}}";
			sepNavSelRange = "{913, 1105}";
			sepNavVisRange = "{1138, 886}";
			sepNavWindowFrame = "{{26, 386}, {1029, 609}}";
		};
	};
	69DE13CE1174F29D00809CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	69DE13CF1174F29D00809CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	69FD9CF1118202EF008E4FCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/jd/Projects/crowdsort/iphone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	69FD9D63118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 41";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 936;
		vrLoc = 76;
	};
	69FD9D64118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	69FD9D65118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 28";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1090;
		vrLoc = 77;
	};
	69FD9D66118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	69FD9D67118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	69FD9D69118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	69FD9D9411820A86008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	69FD9D9511820A86008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 27";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	69FD9D9611820A86008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
}
