// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 686}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{167, 1009}";
			sepNavWindowFrame = "{{38, 393}, {1029, 609}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CrowdSort */ = {
		activeExec = 0;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69DE12FA1174367000809CC9 /* CrowdSort */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CrowdSort */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CrowdSort */,
		);
		breakpoints = (
			69D142B61184162B00C05D26 /* GuestViewController.m:67 */,
		);
		codeSenseManager = 69DE13041174369000809CC9 /* Code sense */;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293911329;
			PBXWorkspaceStateSaveDate = 293911329;
		};
		perUserProjectItems = {
			69120F76117806590014C8FA /* PBXTextBookmark */ = 69120F76117806590014C8FA /* PBXTextBookmark */;
			69120F77117806590014C8FA /* PBXTextBookmark */ = 69120F77117806590014C8FA /* PBXTextBookmark */;
			6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */ = 6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */ = 6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B42011764D1D00C7E1E2 /* PBXTextBookmark */ = 6944B42011764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B49811778C6900C7E1E2 /* PBXTextBookmark */ = 6944B49811778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49D11778C6900C7E1E2 /* PBXTextBookmark */ = 6944B49D11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49E11778C6900C7E1E2 /* PBXTextBookmark */ = 6944B49E11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B4B71177961200C7E1E2 /* PBXTextBookmark */ = 6944B4B71177961200C7E1E2 /* PBXTextBookmark */;
			6944B4B81177961200C7E1E2 /* PBXTextBookmark */ = 6944B4B81177961200C7E1E2 /* PBXTextBookmark */;
			69BF043511804CA800757C5E /* PBXBookmark */ = 69BF043511804CA800757C5E /* PBXBookmark */;
			69BF043D11804CA800757C5E /* PlistBookmark */ = 69BF043D11804CA800757C5E /* PlistBookmark */;
			69BF044011804CA800757C5E /* PBXBookmark */ = 69BF044011804CA800757C5E /* PBXBookmark */;
			69BF044311804CA800757C5E /* PBXTextBookmark */ = 69BF044311804CA800757C5E /* PBXTextBookmark */;
			69BF044511804CA800757C5E /* PBXTextBookmark */ = 69BF044511804CA800757C5E /* PBXTextBookmark */;
			69C4B1DB11824598002A7333 /* PBXTextBookmark */ = 69C4B1DB11824598002A7333 /* PBXTextBookmark */;
			69D141F51183FD9700C05D26 /* PBXTextBookmark */ = 69D141F51183FD9700C05D26 /* PBXTextBookmark */;
			69D142251183FF6000C05D26 /* PBXTextBookmark */ = 69D142251183FF6000C05D26 /* PBXTextBookmark */;
			69D142461184061200C05D26 /* PBXTextBookmark */ = 69D142461184061200C05D26 /* PBXTextBookmark */;
			69D1427911840F5400C05D26 /* PBXTextBookmark */ = 69D1427911840F5400C05D26 /* PBXTextBookmark */;
			69D142E411841AAD00C05D26 /* PBXTextBookmark */ = 69D142E411841AAD00C05D26 /* PBXTextBookmark */;
			69D142FA11841CFE00C05D26 /* PBXTextBookmark */ = 69D142FA11841CFE00C05D26 /* PBXTextBookmark */;
			69D143471184A77300C05D26 /* PBXTextBookmark */ = 69D143471184A77300C05D26 /* PBXTextBookmark */;
			69D143661184B55700C05D26 /* PBXTextBookmark */ = 69D143661184B55700C05D26 /* PBXTextBookmark */;
			69D143671184B55700C05D26 /* PBXTextBookmark */ = 69D143671184B55700C05D26 /* PBXTextBookmark */;
			69DE13CE1174F29D00809CC9 /* PBXTextBookmark */ = 69DE13CE1174F29D00809CC9 /* PBXTextBookmark */;
			69DE13CF1174F29D00809CC9 /* PBXTextBookmark */ = 69DE13CF1174F29D00809CC9 /* PBXTextBookmark */;
			69EEB70D1184C2470030D872 /* PBXTextBookmark */ = 69EEB70D1184C2470030D872 /* PBXTextBookmark */;
			69EEB70E1184C2470030D872 /* PBXTextBookmark */ = 69EEB70E1184C2470030D872 /* PBXTextBookmark */;
			69FD9CF1118202EF008E4FCD /* PlistBookmark */ = 69FD9CF1118202EF008E4FCD /* PlistBookmark */;
			69FD9D66118208B2008E4FCD /* PBXTextBookmark */ = 69FD9D66118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D67118208B2008E4FCD /* PBXTextBookmark */ = 69FD9D67118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D69118208B2008E4FCD /* PBXTextBookmark */ = 69FD9D69118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D9411820A86008E4FCD /* PBXTextBookmark */ = 69FD9D9411820A86008E4FCD /* PBXTextBookmark */;
			69FD9D9611820A86008E4FCD /* PBXTextBookmark */ = 69FD9D9611820A86008E4FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 69DE13031174369000809CC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	69120F66117804E20014C8FA /* GuestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 567}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	69120F67117804E20014C8FA /* GuestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3676, 2115}}";
			sepNavSelRange = "{4021, 0}";
			sepNavVisRange = "{3851, 1196}";
			sepNavWindowFrame = "{{-21, 0}, {1029, 578}}";
		};
	};
	69120F76117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	69120F77117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 57";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 791;
		vrLoc = 567;
	};
	6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{84, 351}, {1029, 609}}";
		};
	};
	6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 5376}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{1578, 976}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6944B42011764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6944B49811778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49911778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49911778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B49D11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 200";
		rLen = 11;
		rLoc = 4022;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4876;
	};
	6944B49E11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49F11778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49F11778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B4A711778E0200C7E1E2 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{603, 419}, {1029, 609}}";
		};
	};
	6944B4A811778E0200C7E1E2 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	6944B4B71177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6944B4B81177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	69BF0419118047D700757C5E /* ControlPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 512}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	69BF041A118047D700757C5E /* ControlPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1022}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{831, 820}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69BF043511804CA800757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BF0410118040B400757C5E /* crowdsortlogo.png */;
	};
	69BF043D11804CA800757C5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jd/Projects/crowdsort/iphone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	69BF044011804CA800757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BF0410118040B400757C5E /* crowdsortlogo.png */;
	};
	69BF044311804CA800757C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	69BF044511804CA800757C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	69C4B1DB11824598002A7333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 820;
		vrLoc = 831;
	};
	69D141F51183FD9700C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	69D1421F1183FE4300C05D26 /* AppConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 189}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{17, 706}, {974, 317}}";
		};
	};
	69D142251183FF6000C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 7";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	69D142461184061200C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 976;
		vrLoc = 1578;
	};
	69D1427911840F5400C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	69D142B61184162B00C05D26 /* GuestViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 69120F67117804E20014C8FA /* GuestViewController.m */;
		functionName = "-runQuery:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 67;
		location = CrowdSort;
		modificationTime = 293870450.86627;
		state = 1;
	};
	69D142E411841AAD00C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 30";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	69D142FA11841CFE00C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 28";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1009;
		vrLoc = 167;
	};
	69D143471184A77300C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 66";
		rLen = 68;
		rLoc = 1600;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1076;
	};
	69D143661184B55700C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 120";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3195;
	};
	69D143671184B55700C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	69DE12FA1174367000809CC9 /* CrowdSort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrowdSort;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69DE13031174369000809CC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69DE13041174369000809CC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69DE13051174369500809CC9 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 567}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69DE13061174369500809CC9 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1260}}";
			sepNavSelRange = "{1600, 68}";
			sepNavVisRange = "{1076, 1237}";
			sepNavWindowFrame = "{{642, 181}, {1029, 609}}";
		};
	};
	69DE13CE1174F29D00809CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	69DE13CF1174F29D00809CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	69EEB70D1184C2470030D872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 113";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3851;
	};
	69EEB70E1184C2470030D872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	69FD9CF1118202EF008E4FCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/jd/Projects/crowdsort/iphone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	69FD9D66118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	69FD9D67118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	69FD9D69118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	69FD9D9411820A86008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	69FD9D9611820A86008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
}
