// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 590}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1140}}";
			sepNavSelRange = "{2024, 56}";
			sepNavVisRange = "{1092, 1170}";
			sepNavWindowFrame = "{{38, 393}, {1029, 609}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CrowdSort */ = {
		activeExec = 0;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 69DE12FA1174367000809CC9 /* CrowdSort */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CrowdSort */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CrowdSort */,
		);
		breakpoints = (
		);
		codeSenseManager = 69DE13041174369000809CC9 /* Code sense */;
		executables = (
			69DE12FA1174367000809CC9 /* CrowdSort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					938,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293913741;
			PBXWorkspaceStateSaveDate = 293913741;
		};
		perUserProjectItems = {
			69120F76117806590014C8FA = 69120F76117806590014C8FA /* PBXTextBookmark */;
			69120F77117806590014C8FA = 69120F77117806590014C8FA /* PBXTextBookmark */;
			694198161184C48F00EE2F00 /* PBXTextBookmark */ = 694198161184C48F00EE2F00 /* PBXTextBookmark */;
			694198191184C48F00EE2F00 /* PBXTextBookmark */ = 694198191184C48F00EE2F00 /* PBXTextBookmark */;
			6941981C1184E94800EE2F00 /* PBXTextBookmark */ = 6941981C1184E94800EE2F00 /* PBXTextBookmark */;
			6941981D1184E94800EE2F00 /* PBXTextBookmark */ = 6941981D1184E94800EE2F00 /* PBXTextBookmark */;
			6941981E1184E94800EE2F00 /* PBXTextBookmark */ = 6941981E1184E94800EE2F00 /* PBXTextBookmark */;
			6941981F1184E94800EE2F00 /* PBXTextBookmark */ = 6941981F1184E94800EE2F00 /* PBXTextBookmark */;
			694198201184E94800EE2F00 /* PBXTextBookmark */ = 694198201184E94800EE2F00 /* PBXTextBookmark */;
			694198211184E94800EE2F00 /* PBXTextBookmark */ = 694198211184E94800EE2F00 /* PBXTextBookmark */;
			694198221184E94800EE2F00 /* PBXTextBookmark */ = 694198221184E94800EE2F00 /* PBXTextBookmark */;
			694198231184E94800EE2F00 /* PBXTextBookmark */ = 694198231184E94800EE2F00 /* PBXTextBookmark */;
			694198241184E94800EE2F00 /* PBXTextBookmark */ = 694198241184E94800EE2F00 /* PBXTextBookmark */;
			694198251184E94800EE2F00 /* PBXTextBookmark */ = 694198251184E94800EE2F00 /* PBXTextBookmark */;
			694198261184E94800EE2F00 /* PBXTextBookmark */ = 694198261184E94800EE2F00 /* PBXTextBookmark */;
			694198271184E94800EE2F00 /* PBXTextBookmark */ = 694198271184E94800EE2F00 /* PBXTextBookmark */;
			694198281184E94800EE2F00 /* PBXTextBookmark */ = 694198281184E94800EE2F00 /* PBXTextBookmark */;
			694198291184E94800EE2F00 /* PBXTextBookmark */ = 694198291184E94800EE2F00 /* PBXTextBookmark */;
			6941982A1184E94800EE2F00 /* PBXTextBookmark */ = 6941982A1184E94800EE2F00 /* PBXTextBookmark */;
			6941982B1184E94800EE2F00 /* PBXTextBookmark */ = 6941982B1184E94800EE2F00 /* PBXTextBookmark */;
			6941982C1184E94800EE2F00 /* PBXTextBookmark */ = 6941982C1184E94800EE2F00 /* PBXTextBookmark */;
			694198361184E9E500EE2F00 /* PBXTextBookmark */ = 694198361184E9E500EE2F00 /* PBXTextBookmark */;
			694198371184E9E500EE2F00 /* PBXTextBookmark */ = 694198371184E9E500EE2F00 /* PBXTextBookmark */;
			694198391184EA2300EE2F00 /* PBXTextBookmark */ = 694198391184EA2300EE2F00 /* PBXTextBookmark */;
			6941983A1184EA2300EE2F00 /* PBXTextBookmark */ = 6941983A1184EA2300EE2F00 /* PBXTextBookmark */;
			6941983C1184EA6D00EE2F00 /* PBXTextBookmark */ = 6941983C1184EA6D00EE2F00 /* PBXTextBookmark */;
			6941983D1184EA6D00EE2F00 /* PBXTextBookmark */ = 6941983D1184EA6D00EE2F00 /* PBXTextBookmark */;
			6941983F1184EAB800EE2F00 /* PBXTextBookmark */ = 6941983F1184EAB800EE2F00 /* PBXTextBookmark */;
			694198401184EAB800EE2F00 /* PBXTextBookmark */ = 694198401184EAB800EE2F00 /* PBXTextBookmark */;
			694198421184EAC500EE2F00 /* PBXTextBookmark */ = 694198421184EAC500EE2F00 /* PBXTextBookmark */;
			694198431184EAC500EE2F00 /* PBXTextBookmark */ = 694198431184EAC500EE2F00 /* PBXTextBookmark */;
			694198451184EBF900EE2F00 /* PBXTextBookmark */ = 694198451184EBF900EE2F00 /* PBXTextBookmark */;
			694198461184EBF900EE2F00 /* PBXTextBookmark */ = 694198461184EBF900EE2F00 /* PBXTextBookmark */;
			694198481184EDDE00EE2F00 /* PBXTextBookmark */ = 694198481184EDDE00EE2F00 /* PBXTextBookmark */;
			694198491184EDDE00EE2F00 /* PBXTextBookmark */ = 694198491184EDDE00EE2F00 /* PBXTextBookmark */;
			6941984B1184EDE500EE2F00 /* PBXTextBookmark */ = 6941984B1184EDE500EE2F00 /* PBXTextBookmark */;
			6941984C1184EDE500EE2F00 /* PBXTextBookmark */ = 6941984C1184EDE500EE2F00 /* PBXTextBookmark */;
			6941984E1184EE0100EE2F00 /* PBXTextBookmark */ = 6941984E1184EE0100EE2F00 /* PBXTextBookmark */;
			6941984F1184EE0100EE2F00 /* PBXTextBookmark */ = 6941984F1184EE0100EE2F00 /* PBXTextBookmark */;
			694198511184EE6B00EE2F00 /* PBXTextBookmark */ = 694198511184EE6B00EE2F00 /* PBXTextBookmark */;
			694198521184EE6B00EE2F00 /* PBXTextBookmark */ = 694198521184EE6B00EE2F00 /* PBXTextBookmark */;
			694198541184EEF800EE2F00 /* PBXTextBookmark */ = 694198541184EEF800EE2F00 /* PBXTextBookmark */;
			694198551184EEF800EE2F00 /* PBXTextBookmark */ = 694198551184EEF800EE2F00 /* PBXTextBookmark */;
			694198561184F03500EE2F00 /* PBXTextBookmark */ = 694198561184F03500EE2F00 /* PBXTextBookmark */;
			694198571184F03500EE2F00 /* PBXTextBookmark */ = 694198571184F03500EE2F00 /* PBXTextBookmark */;
			694198591184F0D700EE2F00 /* PBXTextBookmark */ = 694198591184F0D700EE2F00 /* PBXTextBookmark */;
			6941985A1184F0D700EE2F00 /* PBXTextBookmark */ = 6941985A1184F0D700EE2F00 /* PBXTextBookmark */;
			6941985C1184F1D200EE2F00 /* PBXTextBookmark */ = 6941985C1184F1D200EE2F00 /* PBXTextBookmark */;
			6941985D1184F1D200EE2F00 /* PBXTextBookmark */ = 6941985D1184F1D200EE2F00 /* PBXTextBookmark */;
			6941985E1184F1D200EE2F00 /* PBXTextBookmark */ = 6941985E1184F1D200EE2F00 /* PBXTextBookmark */;
			6941985F1184F1D200EE2F00 /* PBXTextBookmark */ = 6941985F1184F1D200EE2F00 /* PBXTextBookmark */;
			694198601184F1D200EE2F00 /* PBXTextBookmark */ = 694198601184F1D200EE2F00 /* PBXTextBookmark */;
			694198611184F1D200EE2F00 /* PBXTextBookmark */ = 694198611184F1D200EE2F00 /* PBXTextBookmark */;
			694198621184F1D200EE2F00 /* PBXTextBookmark */ = 694198621184F1D200EE2F00 /* PBXTextBookmark */;
			694198631184F1D200EE2F00 /* PBXTextBookmark */ = 694198631184F1D200EE2F00 /* PBXTextBookmark */;
			694198641184F1D200EE2F00 /* PBXTextBookmark */ = 694198641184F1D200EE2F00 /* PBXTextBookmark */;
			694198651184F1D200EE2F00 /* PBXTextBookmark */ = 694198651184F1D200EE2F00 /* PBXTextBookmark */;
			694198661184F22200EE2F00 /* PBXTextBookmark */ = 694198661184F22200EE2F00 /* PBXTextBookmark */;
			694198671184F22200EE2F00 /* PBXTextBookmark */ = 694198671184F22200EE2F00 /* PBXTextBookmark */;
			6941986D1184F26000EE2F00 /* PBXTextBookmark */ = 6941986D1184F26000EE2F00 /* PBXTextBookmark */;
			6941986E1184F26000EE2F00 /* PBXTextBookmark */ = 6941986E1184F26000EE2F00 /* PBXTextBookmark */;
			6941986F1184F26000EE2F00 /* PBXTextBookmark */ = 6941986F1184F26000EE2F00 /* PBXTextBookmark */;
			694198711184F2AE00EE2F00 /* PBXTextBookmark */ = 694198711184F2AE00EE2F00 /* PBXTextBookmark */;
			694198721184F44400EE2F00 /* PBXTextBookmark */ = 694198721184F44400EE2F00 /* PBXTextBookmark */;
			694198731184F44400EE2F00 /* PBXTextBookmark */ = 694198731184F44400EE2F00 /* PBXTextBookmark */;
			694198741184F44400EE2F00 /* PBXTextBookmark */ = 694198741184F44400EE2F00 /* PBXTextBookmark */;
			694198751184F44400EE2F00 /* PBXTextBookmark */ = 694198751184F44400EE2F00 /* PBXTextBookmark */;
			694198761184F44400EE2F00 /* PBXTextBookmark */ = 694198761184F44400EE2F00 /* PBXTextBookmark */;
			694198771184F44400EE2F00 /* PBXTextBookmark */ = 694198771184F44400EE2F00 /* PBXTextBookmark */;
			694198781184F44400EE2F00 /* PBXTextBookmark */ = 694198781184F44400EE2F00 /* PBXTextBookmark */;
			694198791184F44400EE2F00 /* PBXTextBookmark */ = 694198791184F44400EE2F00 /* PBXTextBookmark */;
			6941987A1184F44400EE2F00 /* PBXTextBookmark */ = 6941987A1184F44400EE2F00 /* PBXTextBookmark */;
			6941987B1184F44400EE2F00 /* PBXTextBookmark */ = 6941987B1184F44400EE2F00 /* PBXTextBookmark */;
			6941987F1184F4F800EE2F00 /* PBXTextBookmark */ = 6941987F1184F4F800EE2F00 /* PBXTextBookmark */;
			694198801184F4F800EE2F00 /* PBXTextBookmark */ = 694198801184F4F800EE2F00 /* PBXTextBookmark */;
			694198811184F4F800EE2F00 /* PBXTextBookmark */ = 694198811184F4F800EE2F00 /* PBXTextBookmark */;
			694198821184F4F800EE2F00 /* PBXTextBookmark */ = 694198821184F4F800EE2F00 /* PBXTextBookmark */;
			694198831184F4F800EE2F00 /* PBXTextBookmark */ = 694198831184F4F800EE2F00 /* PBXTextBookmark */;
			694198841184F4F800EE2F00 /* PBXTextBookmark */ = 694198841184F4F800EE2F00 /* PBXTextBookmark */;
			694198851184F4F800EE2F00 /* PBXTextBookmark */ = 694198851184F4F800EE2F00 /* PBXTextBookmark */;
			694198861184F4F800EE2F00 /* PBXTextBookmark */ = 694198861184F4F800EE2F00 /* PBXTextBookmark */;
			694198871184F4F800EE2F00 /* PBXTextBookmark */ = 694198871184F4F800EE2F00 /* PBXTextBookmark */;
			694198881184F4F800EE2F00 /* PBXTextBookmark */ = 694198881184F4F800EE2F00 /* PBXTextBookmark */;
			694198891184F4F800EE2F00 /* PBXTextBookmark */ = 694198891184F4F800EE2F00 /* PBXTextBookmark */;
			6941988A1184F4F800EE2F00 /* PBXTextBookmark */ = 6941988A1184F4F800EE2F00 /* PBXTextBookmark */;
			6941988B1184F4F800EE2F00 /* PBXTextBookmark */ = 6941988B1184F4F800EE2F00 /* PBXTextBookmark */;
			6941988C1184F4F800EE2F00 /* PBXTextBookmark */ = 6941988C1184F4F800EE2F00 /* PBXTextBookmark */;
			6941988D1184F4F800EE2F00 /* PBXTextBookmark */ = 6941988D1184F4F800EE2F00 /* PBXTextBookmark */;
			6941988E1184F4F800EE2F00 /* PBXTextBookmark */ = 6941988E1184F4F800EE2F00 /* PBXTextBookmark */;
			694198901184F53E00EE2F00 /* PBXTextBookmark */ = 694198901184F53E00EE2F00 /* PBXTextBookmark */;
			694198911184F53E00EE2F00 /* PBXTextBookmark */ = 694198911184F53E00EE2F00 /* PBXTextBookmark */;
			694198931184F5EA00EE2F00 /* PBXTextBookmark */ = 694198931184F5EA00EE2F00 /* PBXTextBookmark */;
			694198941184F5EA00EE2F00 /* PBXTextBookmark */ = 694198941184F5EA00EE2F00 /* PBXTextBookmark */;
			694198951184F5EA00EE2F00 /* PBXTextBookmark */ = 694198951184F5EA00EE2F00 /* PBXTextBookmark */;
			694198961184F5EA00EE2F00 /* PBXTextBookmark */ = 694198961184F5EA00EE2F00 /* PBXTextBookmark */;
			694198971184F5EA00EE2F00 /* PBXTextBookmark */ = 694198971184F5EA00EE2F00 /* PBXTextBookmark */;
			694198981184F5EA00EE2F00 /* PBXTextBookmark */ = 694198981184F5EA00EE2F00 /* PBXTextBookmark */;
			694198991184F5EA00EE2F00 /* PBXTextBookmark */ = 694198991184F5EA00EE2F00 /* PBXTextBookmark */;
			6941989A1184F5EA00EE2F00 /* PBXTextBookmark */ = 6941989A1184F5EA00EE2F00 /* PBXTextBookmark */;
			6941989B1184F5EA00EE2F00 /* PBXTextBookmark */ = 6941989B1184F5EA00EE2F00 /* PBXTextBookmark */;
			6941989C1184F5EA00EE2F00 /* PBXTextBookmark */ = 6941989C1184F5EA00EE2F00 /* PBXTextBookmark */;
			6941989D1184F5EA00EE2F00 /* PBXTextBookmark */ = 6941989D1184F5EA00EE2F00 /* PBXTextBookmark */;
			6941989E1184F5EA00EE2F00 /* PBXTextBookmark */ = 6941989E1184F5EA00EE2F00 /* PBXTextBookmark */;
			6941989F1184F5EA00EE2F00 /* PBXTextBookmark */ = 6941989F1184F5EA00EE2F00 /* PBXTextBookmark */;
			694198A01184F5EA00EE2F00 /* PBXTextBookmark */ = 694198A01184F5EA00EE2F00 /* PBXTextBookmark */;
			694198A11184F5EA00EE2F00 /* PBXTextBookmark */ = 694198A11184F5EA00EE2F00 /* PBXTextBookmark */;
			694198A21184F5EA00EE2F00 /* PBXTextBookmark */ = 694198A21184F5EA00EE2F00 /* PBXTextBookmark */;
			694198A41184F63E00EE2F00 /* PBXTextBookmark */ = 694198A41184F63E00EE2F00 /* PBXTextBookmark */;
			694198A51184F63E00EE2F00 /* PBXTextBookmark */ = 694198A51184F63E00EE2F00 /* PBXTextBookmark */;
			694198A71184F6F400EE2F00 /* PBXBookmark */ = 694198A71184F6F400EE2F00 /* PBXBookmark */;
			694198A91184F76C00EE2F00 /* PBXTextBookmark */ = 694198A91184F76C00EE2F00 /* PBXTextBookmark */;
			694198AA1184F76C00EE2F00 /* PBXTextBookmark */ = 694198AA1184F76C00EE2F00 /* PBXTextBookmark */;
			694198AB1184F76C00EE2F00 /* PBXTextBookmark */ = 694198AB1184F76C00EE2F00 /* PBXTextBookmark */;
			694198AC1184F76C00EE2F00 /* PBXTextBookmark */ = 694198AC1184F76C00EE2F00 /* PBXTextBookmark */;
			694198AD1184F76C00EE2F00 /* PBXTextBookmark */ = 694198AD1184F76C00EE2F00 /* PBXTextBookmark */;
			694198AE1184F76C00EE2F00 /* PBXTextBookmark */ = 694198AE1184F76C00EE2F00 /* PBXTextBookmark */;
			694198B11184F76C00EE2F00 /* PBXTextBookmark */ = 694198B11184F76C00EE2F00 /* PBXTextBookmark */;
			694198B21184F76C00EE2F00 /* PBXTextBookmark */ = 694198B21184F76C00EE2F00 /* PBXTextBookmark */;
			694198B41184F82500EE2F00 /* PBXTextBookmark */ = 694198B41184F82500EE2F00 /* PBXTextBookmark */;
			694198B51184F82500EE2F00 /* PBXTextBookmark */ = 694198B51184F82500EE2F00 /* PBXTextBookmark */;
			694198B61184F82500EE2F00 /* PBXTextBookmark */ = 694198B61184F82500EE2F00 /* PBXTextBookmark */;
			694198B81184F8D400EE2F00 /* PBXTextBookmark */ = 694198B81184F8D400EE2F00 /* PBXTextBookmark */;
			694198B91184F8D400EE2F00 /* PBXTextBookmark */ = 694198B91184F8D400EE2F00 /* PBXTextBookmark */;
			694198BA1184F8D400EE2F00 /* PBXTextBookmark */ = 694198BA1184F8D400EE2F00 /* PBXTextBookmark */;
			694198BB1184F97600EE2F00 /* PBXTextBookmark */ = 694198BB1184F97600EE2F00 /* PBXTextBookmark */;
			694198BC1184F97600EE2F00 /* PBXTextBookmark */ = 694198BC1184F97600EE2F00 /* PBXTextBookmark */;
			694198BD1184F97600EE2F00 /* PBXTextBookmark */ = 694198BD1184F97600EE2F00 /* PBXTextBookmark */;
			694198BE1184F97600EE2F00 /* PBXTextBookmark */ = 694198BE1184F97600EE2F00 /* PBXTextBookmark */;
			694198BF1184F97600EE2F00 /* PBXTextBookmark */ = 694198BF1184F97600EE2F00 /* PBXTextBookmark */;
			694198C01184F97600EE2F00 /* PBXTextBookmark */ = 694198C01184F97600EE2F00 /* PBXTextBookmark */;
			694198C11184F97600EE2F00 /* PBXTextBookmark */ = 694198C11184F97600EE2F00 /* PBXTextBookmark */;
			694198C21184F97600EE2F00 /* PBXTextBookmark */ = 694198C21184F97600EE2F00 /* PBXTextBookmark */;
			694198C31184F97600EE2F00 /* PBXTextBookmark */ = 694198C31184F97600EE2F00 /* PBXTextBookmark */;
			694198C51184FA4300EE2F00 /* PBXTextBookmark */ = 694198C51184FA4300EE2F00 /* PBXTextBookmark */;
			694198C61184FA4300EE2F00 /* PBXTextBookmark */ = 694198C61184FA4300EE2F00 /* PBXTextBookmark */;
			694198C71184FA4300EE2F00 /* PBXTextBookmark */ = 694198C71184FA4300EE2F00 /* PBXTextBookmark */;
			694198C81184FA5B00EE2F00 /* PBXTextBookmark */ = 694198C81184FA5B00EE2F00 /* PBXTextBookmark */;
			694198C91184FA5B00EE2F00 /* PBXTextBookmark */ = 694198C91184FA5B00EE2F00 /* PBXTextBookmark */;
			694198CA1184FA5B00EE2F00 /* PBXTextBookmark */ = 694198CA1184FA5B00EE2F00 /* PBXTextBookmark */;
			694198CC1184FA8400EE2F00 /* PBXTextBookmark */ = 694198CC1184FA8400EE2F00 /* PBXTextBookmark */;
			694198CD1184FA8400EE2F00 /* PBXTextBookmark */ = 694198CD1184FA8400EE2F00 /* PBXTextBookmark */;
			694198CE1184FA8400EE2F00 /* PBXTextBookmark */ = 694198CE1184FA8400EE2F00 /* PBXTextBookmark */;
			694198D01184FB1B00EE2F00 /* PBXTextBookmark */ = 694198D01184FB1B00EE2F00 /* PBXTextBookmark */;
			694198D11184FB1B00EE2F00 /* PBXTextBookmark */ = 694198D11184FB1B00EE2F00 /* PBXTextBookmark */;
			694198D21184FB1B00EE2F00 /* PBXTextBookmark */ = 694198D21184FB1B00EE2F00 /* PBXTextBookmark */;
			694198D31184FC4000EE2F00 /* PBXTextBookmark */ = 694198D31184FC4000EE2F00 /* PBXTextBookmark */;
			694198D41184FC4000EE2F00 /* PBXTextBookmark */ = 694198D41184FC4000EE2F00 /* PBXTextBookmark */;
			694198D51184FC4000EE2F00 /* PBXTextBookmark */ = 694198D51184FC4000EE2F00 /* PBXTextBookmark */;
			6944B41D11764D1D00C7E1E2 = 6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B41E11764D1D00C7E1E2 = 6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B42011764D1D00C7E1E2 = 6944B42011764D1D00C7E1E2 /* PBXTextBookmark */;
			6944B49811778C6900C7E1E2 = 6944B49811778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49D11778C6900C7E1E2 = 6944B49D11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B49E11778C6900C7E1E2 = 6944B49E11778C6900C7E1E2 /* PBXTextBookmark */;
			6944B4B71177961200C7E1E2 = 6944B4B71177961200C7E1E2 /* PBXTextBookmark */;
			6944B4B81177961200C7E1E2 = 6944B4B81177961200C7E1E2 /* PBXTextBookmark */;
			69BF043511804CA800757C5E = 69BF043511804CA800757C5E /* PBXBookmark */;
			69BF043D11804CA800757C5E = 69BF043D11804CA800757C5E /* PlistBookmark */;
			69BF044011804CA800757C5E = 69BF044011804CA800757C5E /* PBXBookmark */;
			69BF044311804CA800757C5E = 69BF044311804CA800757C5E /* PBXTextBookmark */;
			69BF044511804CA800757C5E = 69BF044511804CA800757C5E /* PBXTextBookmark */;
			69C4B1DB11824598002A7333 = 69C4B1DB11824598002A7333 /* PBXTextBookmark */;
			69D141F51183FD9700C05D26 = 69D141F51183FD9700C05D26 /* PBXTextBookmark */;
			69D142251183FF6000C05D26 = 69D142251183FF6000C05D26 /* PBXTextBookmark */;
			69D142461184061200C05D26 = 69D142461184061200C05D26 /* PBXTextBookmark */;
			69D1427911840F5400C05D26 = 69D1427911840F5400C05D26 /* PBXTextBookmark */;
			69D142E411841AAD00C05D26 = 69D142E411841AAD00C05D26 /* PBXTextBookmark */;
			69D142FA11841CFE00C05D26 = 69D142FA11841CFE00C05D26 /* PBXTextBookmark */;
			69D143471184A77300C05D26 = 69D143471184A77300C05D26 /* PBXTextBookmark */;
			69D143661184B55700C05D26 = 69D143661184B55700C05D26 /* PBXTextBookmark */;
			69D143671184B55700C05D26 = 69D143671184B55700C05D26 /* PBXTextBookmark */;
			69DE13CE1174F29D00809CC9 = 69DE13CE1174F29D00809CC9 /* PBXTextBookmark */;
			69DE13CF1174F29D00809CC9 = 69DE13CF1174F29D00809CC9 /* PBXTextBookmark */;
			69EEB70D1184C2470030D872 = 69EEB70D1184C2470030D872 /* PBXTextBookmark */;
			69EEB70E1184C2470030D872 = 69EEB70E1184C2470030D872 /* PBXTextBookmark */;
			69FD9CF1118202EF008E4FCD = 69FD9CF1118202EF008E4FCD /* PlistBookmark */;
			69FD9D66118208B2008E4FCD = 69FD9D66118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D67118208B2008E4FCD = 69FD9D67118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D69118208B2008E4FCD = 69FD9D69118208B2008E4FCD /* PBXTextBookmark */;
			69FD9D9411820A86008E4FCD = 69FD9D9411820A86008E4FCD /* PBXTextBookmark */;
			69FD9D9611820A86008E4FCD = 69FD9D9611820A86008E4FCD /* PBXTextBookmark */;
		};
		sourceControlManager = 69DE13031174369000809CC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	69120F66117804E20014C8FA /* GuestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 590}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	69120F67117804E20014C8FA /* GuestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 1301}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{29, 1059}";
			sepNavWindowFrame = "{{-21, 0}, {1029, 578}}";
		};
	};
	69120F76117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 18";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	69120F77117806590014C8FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 57";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 791;
		vrLoc = 567;
	};
	694198161184C48F00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 113";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3851;
	};
	694198191184C48F00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6941981C1184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1269;
		vrLoc = 138;
	};
	6941981D1184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6941981E1184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6941981F1184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	694198201184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1037;
		vrLoc = 134;
	};
	694198211184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 59";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1267;
	};
	694198221184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 113";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 943;
		vrLoc = 165;
	};
	694198231184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1269;
		vrLoc = 138;
	};
	694198241184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 59";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1267;
	};
	694198251184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	694198261184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	694198271184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1004;
		vrLoc = 167;
	};
	694198281184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	694198291184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	6941982A1184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1037;
		vrLoc = 134;
	};
	6941982B1184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 129";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1227;
		vrLoc = 3714;
	};
	6941982C1184E94800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198361184E9E500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 135";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3989;
	};
	694198371184E9E500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198391184EA2300EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 134";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3989;
	};
	6941983A1184EA2300EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6941983C1184EA6D00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 132";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3989;
	};
	6941983D1184EA6D00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6941983F1184EAB800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 162";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1599;
		vrLoc = 4567;
	};
	694198401184EAB800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198421184EAC500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 130";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1612;
		vrLoc = 4118;
	};
	694198431184EAC500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198451184EBF900EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 79";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1373;
	};
	694198461184EBF900EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198481184EDDE00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 81";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1862;
		vrLoc = 1376;
	};
	694198491184EDDE00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6941984B1184EDE500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 80";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1376;
	};
	6941984C1184EDE500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6941984E1184EE0100EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 80";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1869;
		vrLoc = 1376;
	};
	6941984F1184EE0100EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198511184EE6B00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 82";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1376;
	};
	694198521184EE6B00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198541184EEF800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 84";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1703;
	};
	694198551184EEF800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198561184F03500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 89";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 2199;
		vrLoc = 2177;
	};
	694198571184F03500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198591184F0D700EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 86";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1406;
		vrLoc = 1373;
	};
	6941985A1184F0D700EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6941985C1184F1D200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 64";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1376;
	};
	6941985D1184F1D200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1229;
		vrLoc = 138;
	};
	6941985E1184F1D200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6941985F1184F1D200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1036;
		vrLoc = 134;
	};
	694198601184F1D200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 64";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1376;
	};
	694198611184F1D200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1036;
		vrLoc = 134;
	};
	694198621184F1D200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1229;
		vrLoc = 138;
	};
	694198631184F1D200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	694198641184F1D200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1343;
		vrLoc = 952;
	};
	694198651184F1D200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198661184F22200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1233;
		vrLoc = 952;
	};
	694198671184F22200EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6941986D1184F26000EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected expression before '}' token";
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	6941986E1184F26000EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1060;
	};
	6941986F1184F26000EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198711184F2AE00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 66";
		rLen = 2;
		rLoc = 2142;
		rType = 0;
		vrLen = 315;
		vrLoc = 2014;
	};
	694198721184F44400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 9";
		rLen = 1;
		rLoc = 170;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	694198731184F44400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1509;
		vrLoc = 724;
	};
	694198741184F44400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 959;
		vrLoc = 728;
	};
	694198751184F44400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1538;
		vrLoc = 283;
	};
	694198761184F44400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 9";
		rLen = 1;
		rLoc = 170;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	694198771184F44400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1460;
		vrLoc = 774;
	};
	694198781184F44400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 897;
		vrLoc = 790;
	};
	694198791184F44400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1509;
		vrLoc = 724;
	};
	6941987A1184F44400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 65";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1006;
		vrLoc = 728;
	};
	6941987B1184F44400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6941987F1184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	694198801184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	694198811184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	694198821184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 65";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 861;
		vrLoc = 825;
	};
	694198831184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 30";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	694198841184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1510;
		vrLoc = 724;
	};
	694198851184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 65";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	694198861184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	694198871184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	694198881184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	694198891184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	6941988A1184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1460;
		vrLoc = 774;
	};
	6941988B1184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 65";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 861;
		vrLoc = 825;
	};
	6941988C1184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 30";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	6941988D1184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1448;
		vrLoc = 724;
	};
	6941988E1184F4F800EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198901184F53E00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 61";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1381;
		vrLoc = 774;
	};
	694198911184F53E00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198931184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 30";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	694198941184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	694198951184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 66";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 728;
		vrLoc = 1012;
	};
	694198961184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1429;
		vrLoc = 724;
	};
	694198971184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1408;
		vrLoc = 774;
	};
	694198981184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 65";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 728;
		vrLoc = 1012;
	};
	694198991184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 30";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	6941989A1184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 66";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 728;
		vrLoc = 1012;
	};
	6941989B1184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1408;
		vrLoc = 774;
	};
	6941989C1184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 66";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 728;
		vrLoc = 1012;
	};
	6941989D1184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1429;
		vrLoc = 724;
	};
	6941989E1184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6941989F1184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1429;
		vrLoc = 724;
	};
	694198A01184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 66";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 728;
		vrLoc = 1012;
	};
	694198A11184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1434;
		vrLoc = 724;
	};
	694198A21184F5EA00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198A41184F63E00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1429;
		vrLoc = 724;
	};
	694198A51184F63E00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198A71184F6F400EE2F00 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
	};
	694198A91184F76C00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1440;
		vrLoc = 724;
	};
	694198AA1184F76C00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 66";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 906;
		vrLoc = 825;
	};
	694198AB1184F76C00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1429;
		vrLoc = 724;
	};
	694198AC1184F76C00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 66";
		rLen = 1;
		rLoc = 1667;
		rType = 0;
		vrLen = 915;
		vrLoc = 825;
	};
	694198AD1184F76C00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1440;
		vrLoc = 724;
	};
	694198AE1184F76C00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 43";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1132;
		vrLoc = 241;
	};
	694198B11184F76C00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 56;
		rLoc = 2024;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1093;
	};
	694198B21184F76C00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198B41184F82500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1132;
		vrLoc = 241;
	};
	694198B51184F82500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 56;
		rLoc = 2024;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1093;
	};
	694198B61184F82500EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198B81184F8D400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 77";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 909;
		vrLoc = 1017;
	};
	694198B91184F8D400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 56;
		rLoc = 2024;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1093;
	};
	694198BA1184F8D400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198BB1184F97600EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1440;
		vrLoc = 724;
	};
	694198BC1184F97600EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 71";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1059;
		vrLoc = 29;
	};
	694198BD1184F97600EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	694198BE1184F97600EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 71";
		rLen = 19;
		rLoc = 1721;
		rType = 0;
		vrLen = 743;
		vrLoc = 1183;
	};
	694198BF1184F97600EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1440;
		vrLoc = 724;
	};
	694198C01184F97600EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 71";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1059;
		vrLoc = 29;
	};
	694198C11184F97600EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 22";
		rLen = 203;
		rLoc = 500;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	694198C21184F97600EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 56;
		rLoc = 2024;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1092;
	};
	694198C31184F97600EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198C51184FA4300EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 88832";
		rLen = 0;
		rLoc = 121437;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2634260;
	};
	694198C61184FA4300EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 56;
		rLoc = 2024;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1092;
	};
	694198C71184FA4300EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198C81184FA5B00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 31";
		rLen = 0;
		rLoc = 121437;
		rType = 0;
		vrLen = 1226;
		vrLoc = 212;
	};
	694198C91184FA5B00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 56;
		rLoc = 2024;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1092;
	};
	694198CA1184FA5B00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198CC1184FA8400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 88832";
		rLen = 0;
		rLoc = 121437;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2723041;
	};
	694198CD1184FA8400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 56;
		rLoc = 2024;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1092;
	};
	694198CE1184FA8400EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198D01184FB1B00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 4011";
		rLen = 0;
		rLoc = 120511;
		rType = 0;
		vrLen = 1374;
		vrLoc = 120494;
	};
	694198D11184FB1B00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 56;
		rLoc = 2024;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1092;
	};
	694198D21184FB1B00EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	694198D31184FC4000EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 31";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	694198D41184FC4000EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 57";
		rLen = 56;
		rLoc = 2024;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1092;
	};
	694198D51184FC4000EE2F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{84, 351}, {1029, 609}}";
		};
	};
	6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 67305}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 1012}";
			sepNavWindowFrame = "{{0, 4}, {800, 574}}";
		};
	};
	6944B41D11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 14";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6944B41E11764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	6944B42011764D1D00C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	6944B49811778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49911778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49911778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B49D11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 200";
		rLen = 11;
		rLoc = 124837;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4876;
	};
	6944B49E11778C6900C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B49F11778C6900C7E1E2 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 13";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	6944B49F11778C6900C7E1E2 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	6944B4A711778E0200C7E1E2 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
			sepNavWindowFrame = "{{603, 419}, {1029, 609}}";
		};
	};
	6944B4A811778E0200C7E1E2 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	6944B4B71177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	6944B4B81177961200C7E1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	69BF0419118047D700757C5E /* ControlPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 512}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	69BF041A118047D700757C5E /* ControlPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1022}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{831, 820}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69BF043511804CA800757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BF0410118040B400757C5E /* crowdsortlogo.png */;
	};
	69BF043D11804CA800757C5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jd/Projects/crowdsort/iphone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	69BF044011804CA800757C5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 69BF0410118040B400757C5E /* crowdsortlogo.png */;
	};
	69BF044311804CA800757C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	69BF044511804CA800757C5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	69C4B1DB11824598002A7333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF041A118047D700757C5E /* ControlPanelViewController.m */;
		name = "ControlPanelViewController.m: 17";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 820;
		vrLoc = 831;
	};
	69D141F51183FD9700C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	69D1421F1183FE4300C05D26 /* AppConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 166}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{17, 706}, {974, 317}}";
		};
	};
	69D142251183FF6000C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 7";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	69D142461184061200C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41411764D0A00C7E1E2 /* SearchableListViewController.m */;
		name = "SearchableListViewController.m: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 976;
		vrLoc = 1578;
	};
	69D1427911840F5400C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 8";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	69D142E411841AAD00C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F66117804E20014C8FA /* GuestViewController.h */;
		name = "GuestViewController.h: 30";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	69D142FA11841CFE00C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CrowdSortAppDelegate.m */;
		name = "CrowdSortAppDelegate.m: 28";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1009;
		vrLoc = 167;
	};
	69D143471184A77300C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 66";
		rLen = 68;
		rLoc = 1600;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1076;
	};
	69D143661184B55700C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 120";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3195;
	};
	69D143671184B55700C05D26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	69DE12FA1174367000809CC9 /* CrowdSort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CrowdSort;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	69DE13031174369000809CC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	69DE13041174369000809CC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69DE13051174369500809CC9 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 590}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{15, 414}, {1029, 609}}";
		};
	};
	69DE13061174369500809CC9 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1260}}";
			sepNavSelRange = "{1600, 68}";
			sepNavVisRange = "{1076, 1237}";
			sepNavWindowFrame = "{{642, 181}, {1029, 609}}";
		};
	};
	69DE13CE1174F29D00809CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13051174369500809CC9 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	69DE13CF1174F29D00809CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69DE13061174369500809CC9 /* LoginViewController.m */;
		name = "LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	69EEB70D1184C2470030D872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69120F67117804E20014C8FA /* GuestViewController.m */;
		name = "GuestViewController.m: 113";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3851;
	};
	69EEB70E1184C2470030D872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69D1421F1183FE4300C05D26 /* AppConstants.h */;
		name = "AppConstants.h: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	69FD9CF1118202EF008E4FCD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 692CE68E117A314400906C82 /* CrowdSort-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/jd/Projects/crowdsort/iphone/CrowdSort/CrowdSort-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	69FD9D66118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CrowdSortAppDelegate.h */;
		name = "CrowdSortAppDelegate.h: 4";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	69FD9D67118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B41311764D0A00C7E1E2 /* SearchableListViewController.h */;
		name = "SearchableListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	69FD9D69118208B2008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A811778E0200C7E1E2 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	69FD9D9411820A86008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69BF0419118047D700757C5E /* ControlPanelViewController.h */;
		name = "ControlPanelViewController.h: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	69FD9D9611820A86008E4FCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6944B4A711778E0200C7E1E2 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
}
